<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 06 23:38:23 BST 2002 -->
<TITLE>
Alhambra: Class  Tools2D
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/tiling/alhambra/geom/Point2D.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/tiling/alhambra/geom/Triangle2D.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tools2D.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tiling.alhambra.geom</FONT>
<BR>
Class  Tools2D</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.tiling.alhambra.geom.Tools2D</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Tools2D</B><DT>extends java.lang.Object</DL>

<P>
I am a collection of tools for performing common operations in 2D computational
 geometry. I am largely based on Leen Ammeraal's code in 'Computer Graphics for
 Java Programmers'.
</P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tiling/alhambra/geom/Tools2D.html#eps">eps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounding error tolerance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tiling/alhambra/geom/Tools2D.html#area2(org.tiling.alhambra.geom.Point2D[])">area2</A></B>(<A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>[]&nbsp;polygon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tiling/alhambra/geom/Tools2D.html#area2(org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D)">area2</A></B>(<A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;A,
      <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;B,
      <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;C)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tiling/alhambra/geom/Tools2D.html#centroid(org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D)">centroid</A></B>(<A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;A,
         <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;B,
         <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;C)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tiling/alhambra/geom/Tools2D.html#centroid(org.tiling.alhambra.geom.Triangle2D)">centroid</A></B>(<A HREF="../../../../org/tiling/alhambra/geom/Triangle2D.html">Triangle2D</A>&nbsp;T)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tiling/alhambra/geom/Tools2D.html#coincident(org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D)">coincident</A></B>(<A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;P,
           <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;Q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tiling/alhambra/geom/Tools2D.html#distance2(org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D)">distance2</A></B>(<A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;P,
          <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;Q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tiling/alhambra/geom/Tools2D.html#distance2PointToLine(org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D)">distance2PointToLine</A></B>(<A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;P,
                     <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;A,
                     <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tiling/alhambra/geom/Tools2D.html#distance2PointToLineSegment(org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D)">distance2PointToLineSegment</A></B>(<A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;P,
                            <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;A,
                            <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tiling/alhambra/geom/Tools2D.html#equals(org.tiling.alhambra.geom.Triangle2D, org.tiling.alhambra.geom.Triangle2D)">equals</A></B>(<A HREF="../../../../org/tiling/alhambra/geom/Triangle2D.html">Triangle2D</A>&nbsp;T,
       <A HREF="../../../../org/tiling/alhambra/geom/Triangle2D.html">Triangle2D</A>&nbsp;U)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tiling/alhambra/geom/Tools2D.html#equals(org.tiling.alhambra.geom.Vector2D, org.tiling.alhambra.geom.Vector2D)">equals</A></B>(<A HREF="../../../../org/tiling/alhambra/geom/Vector2D.html">Vector2D</A>&nbsp;V,
       <A HREF="../../../../org/tiling/alhambra/geom/Vector2D.html">Vector2D</A>&nbsp;W)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tiling/alhambra/geom/Tools2D.html#insideTriangle(org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D)">insideTriangle</A></B>(<A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;A,
               <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;B,
               <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;C,
               <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;P)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Points ABC must be ccw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tiling/alhambra/geom/Tools2D.html#insideTriangle(org.tiling.alhambra.geom.Triangle2D, org.tiling.alhambra.geom.Point2D)">insideTriangle</A></B>(<A HREF="../../../../org/tiling/alhambra/geom/Triangle2D.html">Triangle2D</A>&nbsp;T,
               <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;P)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triangle T must be ccw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tiling/alhambra/geom/Tools2D.html#intersects(org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D)">intersects</A></B>(<A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;p1,
           <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;q1,
           <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;p2,
           <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;q2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The line segments (p1, q1) and (p2, q2) are taken to be closed intervals so we include endpoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tiling/alhambra/geom/Tools2D.html#nonCollinearIntersects(org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D)">nonCollinearIntersects</A></B>(<A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;p1,
                       <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;q1,
                       <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;p2,
                       <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;q2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The line segments (p1, q1) and (p2, q2) are taken to be open intervals so we exclude endpoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tiling/alhambra/geom/Tools2D.html#onLineSegment(org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D)">onLineSegment</A></B>(<A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;P,
              <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;A,
              <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tiling/alhambra/geom/Tools2D.html#orientation(org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D)">orientation</A></B>(<A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;A,
            <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;B,
            <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;C)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tiling/alhambra/geom/Tools2D.html#overlaps(org.tiling.alhambra.geom.Triangle2D, org.tiling.alhambra.geom.Triangle2D)">overlaps</A></B>(<A HREF="../../../../org/tiling/alhambra/geom/Triangle2D.html">Triangle2D</A>&nbsp;T,
         <A HREF="../../../../org/tiling/alhambra/geom/Triangle2D.html">Triangle2D</A>&nbsp;U)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triangles T and U must both be ccw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tiling/alhambra/geom/Tools2D.html#pointOnLine(org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D, double)">pointOnLine</A></B>(<A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;P,
            <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;Q,
            double&nbsp;lambda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tiling/alhambra/geom/Tools2D.html#projectionOnLineSegment(org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D)">projectionOnLineSegment</A></B>(<A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;P,
                        <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;A,
                        <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let P' be the point P projected onto the infinite line through A and B.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tiling/alhambra/geom/Tools2D.html#reverseEquals(org.tiling.alhambra.geom.Vector2D, org.tiling.alhambra.geom.Vector2D)">reverseEquals</A></B>(<A HREF="../../../../org/tiling/alhambra/geom/Vector2D.html">Vector2D</A>&nbsp;V,
              <A HREF="../../../../org/tiling/alhambra/geom/Vector2D.html">Vector2D</A>&nbsp;W)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tiling/alhambra/geom/Tools2D.html#strictlyInsideTriangle(org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D)">strictlyInsideTriangle</A></B>(<A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;A,
                       <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;B,
                       <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;C,
                       <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;P)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Points ABC must be ccw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tiling/alhambra/geom/Tools2D.html#strictlyInsideTriangle(org.tiling.alhambra.geom.Triangle2D, org.tiling.alhambra.geom.Point2D)">strictlyInsideTriangle</A></B>(<A HREF="../../../../org/tiling/alhambra/geom/Triangle2D.html">Triangle2D</A>&nbsp;T,
                       <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;P)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triangle T must be ccw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tiling/alhambra/geom/Tools2D.html#triangulate(org.tiling.alhambra.geom.Point2D[], java.util.List)">triangulate</A></B>(<A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>[]&nbsp;polygon,
            java.util.List&nbsp;triangles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="eps"><!-- --></A><H3>
eps</H3>
<PRE>
public static double <B>eps</B></PRE>
<DL>
<DD>Rounding error tolerance.
</P>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="coincident(org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D)"><!-- --></A><H3>
coincident</H3>
<PRE>
public static boolean <B>coincident</B>(<A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;P,
                                 <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;Q)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if points P and Q are equal (modulo rounding errors)</DL>
</DD>
</DL>
<HR>

<A NAME="equals(org.tiling.alhambra.geom.Vector2D, org.tiling.alhambra.geom.Vector2D)"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(<A HREF="../../../../org/tiling/alhambra/geom/Vector2D.html">Vector2D</A>&nbsp;V,
                             <A HREF="../../../../org/tiling/alhambra/geom/Vector2D.html">Vector2D</A>&nbsp;W)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if vectors V and W are equal (modulo rounding errors)</DL>
</DD>
</DL>
<HR>

<A NAME="reverseEquals(org.tiling.alhambra.geom.Vector2D, org.tiling.alhambra.geom.Vector2D)"><!-- --></A><H3>
reverseEquals</H3>
<PRE>
public static boolean <B>reverseEquals</B>(<A HREF="../../../../org/tiling/alhambra/geom/Vector2D.html">Vector2D</A>&nbsp;V,
                                    <A HREF="../../../../org/tiling/alhambra/geom/Vector2D.html">Vector2D</A>&nbsp;W)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if vectors V and W are equal in magnitude and in reversed orientation (modulo rounding errors)</DL>
</DD>
</DL>
<HR>

<A NAME="distance2(org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D)"><!-- --></A><H3>
distance2</H3>
<PRE>
public static double <B>distance2</B>(<A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;P,
                               <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;Q)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the square distance between points P and Q</DL>
</DD>
</DL>
<HR>

<A NAME="distance2PointToLine(org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D)"><!-- --></A><H3>
distance2PointToLine</H3>
<PRE>
public static double <B>distance2PointToLine</B>(<A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;P,
                                          <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;A,
                                          <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;B)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the square distance between P and the (infinite) line through A and B</DL>
</DD>
</DL>
<HR>

<A NAME="distance2PointToLineSegment(org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D)"><!-- --></A><H3>
distance2PointToLineSegment</H3>
<PRE>
public static double <B>distance2PointToLineSegment</B>(<A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;P,
                                                 <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;A,
                                                 <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;B)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the square distance between P and the line segment AB</DL>
</DD>
</DL>
<HR>

<A NAME="projectionOnLineSegment(org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D)"><!-- --></A><H3>
projectionOnLineSegment</H3>
<PRE>
public static int <B>projectionOnLineSegment</B>(<A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;P,
                                          <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;A,
                                          <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;B)</PRE>
<DL>
<DD>Let P' be the point P projected onto the infinite line through A and B.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>0 if P' lies on the open segment AB,
 -1 if P' coincides with A or lies off AB, but nearest to A, or
 1 if P' coincides with B or lies off AB, but nearest to B.</DL>
</DD>
</DL>
<HR>

<A NAME="onLineSegment(org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D)"><!-- --></A><H3>
onLineSegment</H3>
<PRE>
public static boolean <B>onLineSegment</B>(<A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;P,
                                    <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;A,
                                    <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;B)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if P lies on the closed line segment AB (modulo rounding errors)</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D)"><!-- --></A><H3>
intersects</H3>
<PRE>
public static boolean <B>intersects</B>(<A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;p1,
                                 <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;q1,
                                 <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;p2,
                                 <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;q2)</PRE>
<DL>
<DD>The line segments (p1, q1) and (p2, q2) are taken to be closed intervals so we include endpoints.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>true iff line segment (p1, q1) intersects line segment (p2, q2)</DL>
</DD>
</DL>
<HR>

<A NAME="nonCollinearIntersects(org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D)"><!-- --></A><H3>
nonCollinearIntersects</H3>
<PRE>
public static boolean <B>nonCollinearIntersects</B>(<A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;p1,
                                             <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;q1,
                                             <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;p2,
                                             <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;q2)</PRE>
<DL>
<DD>The line segments (p1, q1) and (p2, q2) are taken to be open intervals so we exclude endpoints.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>true iff line segment (p1, q1) intersects line segment (p2, q2) and no triple is collinear</DL>
</DD>
</DL>
<HR>

<A NAME="pointOnLine(org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D, double)"><!-- --></A><H3>
pointOnLine</H3>
<PRE>
public static <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A> <B>pointOnLine</B>(<A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;P,
                                  <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;Q,
                                  double&nbsp;lambda)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>point R lying on PQ such that PR * (1 - lambda) = lambda * RQ
 note that 0 <= lambda <= 1.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(org.tiling.alhambra.geom.Triangle2D, org.tiling.alhambra.geom.Triangle2D)"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(<A HREF="../../../../org/tiling/alhambra/geom/Triangle2D.html">Triangle2D</A>&nbsp;T,
                             <A HREF="../../../../org/tiling/alhambra/geom/Triangle2D.html">Triangle2D</A>&nbsp;U)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if triangles T and U are equal (modulo rounding errors in all 3 ccw combinations)</DL>
</DD>
</DL>
<HR>

<A NAME="area2(org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D)"><!-- --></A><H3>
area2</H3>
<PRE>
public static double <B>area2</B>(<A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;A,
                           <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;B,
                           <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;C)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the area of triangle ABC multiplied by 2, or by -2 if ABC are clockwise</DL>
</DD>
</DL>
<HR>

<A NAME="centroid(org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D)"><!-- --></A><H3>
centroid</H3>
<PRE>
public static <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A> <B>centroid</B>(<A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;A,
                               <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;B,
                               <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;C)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the centroid of triangle ABC</DL>
</DD>
</DL>
<HR>

<A NAME="centroid(org.tiling.alhambra.geom.Triangle2D)"><!-- --></A><H3>
centroid</H3>
<PRE>
public static <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A> <B>centroid</B>(<A HREF="../../../../org/tiling/alhambra/geom/Triangle2D.html">Triangle2D</A>&nbsp;T)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the centroid of triangle T</DL>
</DD>
</DL>
<HR>

<A NAME="orientation(org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D)"><!-- --></A><H3>
orientation</H3>
<PRE>
public static int <B>orientation</B>(<A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;A,
                              <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;B,
                              <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;C)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>-1, 0, 1 according to points A, B, and C being clockwise, collinear, counter-clockwise,
 respectively. This is called the <i>orientation</i> of ABC.</DL>
</DD>
</DL>
<HR>

<A NAME="insideTriangle(org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D)"><!-- --></A><H3>
insideTriangle</H3>
<PRE>
public static boolean <B>insideTriangle</B>(<A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;A,
                                     <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;B,
                                     <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;C,
                                     <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;P)</PRE>
<DL>
<DD>Points ABC must be ccw.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>true only if P is inside ABC (modulo rounding errors)</DL>
</DD>
</DL>
<HR>

<A NAME="strictlyInsideTriangle(org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D, org.tiling.alhambra.geom.Point2D)"><!-- --></A><H3>
strictlyInsideTriangle</H3>
<PRE>
public static boolean <B>strictlyInsideTriangle</B>(<A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;A,
                                             <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;B,
                                             <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;C,
                                             <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;P)</PRE>
<DL>
<DD>Points ABC must be ccw.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>true only if P is strictly inside ABC (modulo rounding errors)</DL>
</DD>
</DL>
<HR>

<A NAME="insideTriangle(org.tiling.alhambra.geom.Triangle2D, org.tiling.alhambra.geom.Point2D)"><!-- --></A><H3>
insideTriangle</H3>
<PRE>
public static boolean <B>insideTriangle</B>(<A HREF="../../../../org/tiling/alhambra/geom/Triangle2D.html">Triangle2D</A>&nbsp;T,
                                     <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;P)</PRE>
<DL>
<DD>Triangle T must be ccw.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>true only if P is inside T (modulo rounding errors)</DL>
</DD>
</DL>
<HR>

<A NAME="strictlyInsideTriangle(org.tiling.alhambra.geom.Triangle2D, org.tiling.alhambra.geom.Point2D)"><!-- --></A><H3>
strictlyInsideTriangle</H3>
<PRE>
public static boolean <B>strictlyInsideTriangle</B>(<A HREF="../../../../org/tiling/alhambra/geom/Triangle2D.html">Triangle2D</A>&nbsp;T,
                                             <A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;P)</PRE>
<DL>
<DD>Triangle T must be ccw.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>true only if P is strictly inside T (modulo rounding errors)</DL>
</DD>
</DL>
<HR>

<A NAME="overlaps(org.tiling.alhambra.geom.Triangle2D, org.tiling.alhambra.geom.Triangle2D)"><!-- --></A><H3>
overlaps</H3>
<PRE>
public static boolean <B>overlaps</B>(<A HREF="../../../../org/tiling/alhambra/geom/Triangle2D.html">Triangle2D</A>&nbsp;T,
                               <A HREF="../../../../org/tiling/alhambra/geom/Triangle2D.html">Triangle2D</A>&nbsp;U)</PRE>
<DL>
<DD>Triangles T and U must both be ccw.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>true iff triangle T overlaps triangle U</DL>
</DD>
</DL>
<HR>

<A NAME="area2(org.tiling.alhambra.geom.Point2D[])"><!-- --></A><H3>
area2</H3>
<PRE>
public static double <B>area2</B>(<A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>[]&nbsp;polygon)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>area of polygon multiplied by 2</DL>
</DD>
</DL>
<HR>

<A NAME="triangulate(org.tiling.alhambra.geom.Point2D[], java.util.List)"><!-- --></A><H3>
triangulate</H3>
<PRE>
public static void <B>triangulate</B>(<A HREF="../../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>[]&nbsp;polygon,
                               java.util.List&nbsp;triangles)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polygon</CODE> - a list of ccw points defining the polygon to be triangulated<DD><CODE>triangles</CODE> - the collection of triangles built from triangulating polygon</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/tiling/alhambra/geom/Point2D.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/tiling/alhambra/geom/Triangle2D.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tools2D.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
