<?xml version="1.0" encoding="UTF-8"?>
<html><head><title>Tiling: a Java program for exploring plane tilings</title></head><body>


    <h1>Alhambra - the art and science of tiling</h1>

    <p>
    Alhambra is a <a href="http://www.fsf.org/copyleft/licenses.html">GPL</a>'d
    Java API for experimenting with tilings and patterns.
    Alhambra is designed to be modular, extensible and scriptable, which means you should quickly be able to write
    your own tiles to play with.
    </p>

    <p>
    Dying to jump straight in? Go to the <a href="code.html">code</a>!
    </p>

    <p>
    Otherwise first read the <a href="faq.html">FAQ</a>, or do some
    <a href="info.html">background reading</a>.
    There are also some <a href="images/index.html">images</a> of tilings produced by
    hand using the Alhambra tiling editor, as well
    as a <a href="Alhambra/index.html">slide show</a> of photographs from the real Alhambra.
    </p>

    <h1>Version History</h1>

    <p>
    April 2001.
    I have changed the version numbering system, preferring to use build numbers as the code
    is rapidly changing and I do not want to rule when it is "stable". My build system
    now automatically performs distribution deployments to the web, so releases will now
    occur much more frequently.
    See <a href="docs/changes.txt">changes.txt</a> for latest changes.
    </p>

    <p>
    10 December 2000. Version 0.3.1 released.
    Back after a long break!
    Rebuilt using ant.
    Refactored and separated core and Genetic algorithms packages.
    See <a href="docs/changes.txt">changes.txt</a> for the details.
    </p>

    <p>
    9 September 1999. Version 0.3 released.
    All base classes tested using JUnit.
    Applet version of Alhambra.
    Improved Prototile selection.
    Beginnings of Genetic Algorithm Tilers.
    See <a href="docs/changes.txt">changes.txt</a> for the details.
    </p>

    <p>
    10 August 1999. Version 0.2 released. Better editing features for tilings. More tiles.
    See <a href="docs/changes.txt">changes.txt</a> for the details.
    </p>

    <p>
    1 February 1999. Version 0.1 released. First public release.
    </p>

</body></html>