<?xml version="1.0" encoding="UTF-8"?>
<html><head><title>Tiling: reference material for tiling theory and computational geometry</title></head><body>
	
	
		<h1>Reference Material</h1>

		<h1>Tiling</h1>

		<p>
		The most comprehensive single volume about the mathematical theory of tiling
		is <b><i>Tilings and Patterns</i>, by Branko Grue<!--&uuml;-->nbaum and G.C. Shephard</b>.
		(See <a href="http://www.amazon.co.uk/exec/obidos/ASIN/0716711931">Amazon.co.uk</a>
		or <a href="http://www.amazon.com/exec/obidos/ASIN/0716711931">Amazon.com</a>.)
		I try to use the notation and terminology used in this book. There is
		a whole chapter on aperiodic tilings, and one on Wang tilings, as well as a
		feast of diagrams. Highly recommended.
		</p>
		
		<p>
		A popular and compelling introduction to Penrose tilings can be found in the
		first two chapters of <b><i>Penrose Tiles to Trapdoor Ciphers... and the Return of Dr. Matrix</i>, by Martin Gardner</b>.
		(See <a href="http://www.amazon.co.uk/exec/obidos/ASIN/0883855216">Amazon.co.uk</a>
		or <a href="http://www.amazon.com/exec/obidos/ASIN/0883855216">Amazon.com</a>.)
		</p>
		
		<p>
		The classic text on polyominoes by their inventor is <b><i>Polyominoes: Puzzles, Patterns, Problems and Packings</i>,
		by Solomon W. Golomb</b>.
		(See <a href="http://www.amazon.co.uk/exec/obidos/ASIN/0691024448">Amazon.co.uk</a>
		or <a href="http://www.amazon.com/exec/obidos/ASIN/0691024448">Amazon.com</a>.)
		</p>
		
		<p>
		A real mine of information and miscellanea on tiling, and geometry in general,
		is <a href="http://www.ics.uci.edu/~eppstein/junkyard/">The Geometry Junkyard</a>. Particularly interesting, from the point of view of this
		project, are the sections on <a href="http://www.ics.uci.edu/~eppstein/junkyard/tiling.html">tiling</a>,
		<a href="http://www.ics.uci.edu/~eppstein/junkyard/penrose.html">Penrose Tiles</a>,
		and <a href="http://www.ics.uci.edu/~eppstein/junkyard/polyomino.html">polyominoes</a>.
		</p>
		
		<p>
		Chaim Goodman-Strauss has devised
		<a href="http://comp.uark.edu/~cgstraus/papers.html">A Small Aperiodic Set of Tiles</a>. His distinctive pair of
		tiles, the trilobite and cross, have been incorporated into the Alhambra program, so you can produce
		tilings with them.
		</p>
		
		<p>
		The search for pentagons that tile the plane monohedrally is a problem with an interesting
		background (see Grue<!--&uuml;-->nbaum and Shephard for details).
		<a href="http://ourworld.compuserve.com/homepages/bob_jenkins/pentagon.htm">Bob Jenkins</a>
		has found some new pentagons, and <a href="http://www.princeton.edu/~mikekorn/pentagon/index.html">Mike Korn</a>
		uses such tilings as background images.
		Ed Pegg Jr has written a <a href="http://www.mathpuzzle.com/tilepent.html">summary</a>
		of all known classes of pentagons that tile the plane monohedrally.
		</p>
		
		<p>
		Finally, for a good site that's nicely designed and contains lots of (not too technical)
		information, try out <a href="http://library.advanced.org/16661/">Totally Tessellated</a>.
		</p>
		
		<h1>Computational Geometry</h1>

		<p>
		<b><i>Computer Graphics for Java Programmers</i>, by Leen Ammeraal</b>.
		(See <a href="http://www.amazon.co.uk/exec/obidos/ASIN/0471981427">Amazon.co.uk</a>
		or <a href="http://www.amazon.com/exec/obidos/ASIN/0471981427">Amazon.com</a>.)
		</p>

		<p>
		<a href="http://java.sun.com/products/jdk/1.2/docs/guide/2d/index.html">The Java 2D API</a>
		</p>

		<p>
		<a href="http://compgeom.cs.uiuc.edu/~jeffe/compgeom/">Computational Geometry Pages</a>
		</p>

		<h1>Computer Software</h1>

		<p>
		Doris Schattschneider has compiled a long
		<a href="http://www.geom.umn.edu/software/tilings/TilingSoftware.html">list of tiling software</a>
		for a variety of platforms. Two that stand out are
		a <a href="http://www.aie.nl/~geert/java/public/Penrose.html">Java Penrose Tiler</a>,
		and <a href="http://www.geom.umn.edu/java/Kali/program.html">Java Kali</a>,
		which allows interactive drawing of wallpaper, frieze, and rosetta groups.
		</p>

	
</body></html>