<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 06 23:38:24 BST 2002 -->
<TITLE>
Alhambra: Class  Kite
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tiling/alhambra/tile/penrose/FatRhombUI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tiling/alhambra/tile/penrose/KiteUI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Kite.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.tiling.alhambra.tile.penrose.PenroseTile">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tiling.alhambra.tile.penrose</FONT>
<BR>
Class  Kite</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../org/tiling/alhambra/SimpleTile.html">org.tiling.alhambra.SimpleTile</A>
        |
        +--<A HREF="../../../../../org/tiling/alhambra/tile/penrose/PenroseTile.html">org.tiling.alhambra.tile.penrose.PenroseTile</A>
              |
              +--<B>org.tiling.alhambra.tile.penrose.Kite</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable, <A HREF="../../../../../org/tiling/alhambra/Tile.html">Tile</A>, org.tiling.types.Typed</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Kite</B><DT>extends <A HREF="../../../../../org/tiling/alhambra/tile/penrose/PenroseTile.html">PenroseTile</A></DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.tiling.alhambra.tile.penrose.Kite">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.tiling.alhambra.tile.penrose.PenroseTile"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.tiling.alhambra.tile.penrose.<A HREF="../../../../../org/tiling/alhambra/tile/penrose/PenroseTile.html">PenroseTile</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/tiling/alhambra/tile/penrose/PenroseTile.html#PHI">PHI</A>, <A HREF="../../../../../org/tiling/alhambra/tile/penrose/PenroseTile.html#THETA">THETA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.tiling.alhambra.SimpleTile"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.tiling.alhambra.<A HREF="../../../../../org/tiling/alhambra/SimpleTile.html">SimpleTile</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/tiling/alhambra/SimpleTile.html#corners">corners</A>, <A HREF="../../../../../org/tiling/alhambra/SimpleTile.html#edges">edges</A>, <A HREF="../../../../../org/tiling/alhambra/SimpleTile.html#preTransformation">preTransformation</A>, <A HREF="../../../../../org/tiling/alhambra/SimpleTile.html#sides">sides</A>, <A HREF="../../../../../org/tiling/alhambra/SimpleTile.html#triangles">triangles</A>, <A HREF="../../../../../org/tiling/alhambra/SimpleTile.html#vertices">vertices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tiling/alhambra/tile/penrose/Kite.html#Kite()">Kite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tiling/alhambra/tile/penrose/Kite.html#Kite(java.awt.geom.AffineTransform)">Kite</A></B>(java.awt.geom.AffineTransform&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tiling/alhambra/tile/penrose/Kite.html#getDiameter()">getDiameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tiling/alhambra/Tile.html">Tile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tiling/alhambra/tile/penrose/Kite.html#transform(java.awt.geom.AffineTransform)">transform</A></B>(java.awt.geom.AffineTransform&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.tiling.alhambra.SimpleTile"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.tiling.alhambra.<A HREF="../../../../../org/tiling/alhambra/SimpleTile.html">SimpleTile</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/tiling/alhambra/SimpleTile.html#clone()">clone</A>, <A HREF="../../../../../org/tiling/alhambra/SimpleTile.html#contains(org.tiling.alhambra.geom.Point2D)">contains</A>, <A HREF="../../../../../org/tiling/alhambra/SimpleTile.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/tiling/alhambra/SimpleTile.html#getArea()">getArea</A>, <A HREF="../../../../../org/tiling/alhambra/SimpleTile.html#getCorners()">getCorners</A>, <A HREF="../../../../../org/tiling/alhambra/SimpleTile.html#getPerimeter()">getPerimeter</A>, <A HREF="../../../../../org/tiling/alhambra/SimpleTile.html#getSides()">getSides</A>, <A HREF="../../../../../org/tiling/alhambra/SimpleTile.html#getType()">getType</A>, <A HREF="../../../../../org/tiling/alhambra/SimpleTile.html#getUI()">getUI</A>, <A HREF="../../../../../org/tiling/alhambra/SimpleTile.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/tiling/alhambra/SimpleTile.html#overlaps(org.tiling.alhambra.Tile)">overlaps</A>, <A HREF="../../../../../org/tiling/alhambra/SimpleTile.html#setUI(org.tiling.UI)">setUI</A>, <A HREF="../../../../../org/tiling/alhambra/SimpleTile.html#toString()">toString</A>, <A HREF="../../../../../org/tiling/alhambra/SimpleTile.html#transform(java.awt.geom.AffineTransform, org.tiling.alhambra.Vertex[], org.tiling.alhambra.Vertex[])">transform</A>, <A HREF="../../../../../org/tiling/alhambra/SimpleTile.html#triangulate()">triangulate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Kite()"><!-- --></A><H3>
Kite</H3>
<PRE>
public <B>Kite</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Kite(java.awt.geom.AffineTransform)"><!-- --></A><H3>
Kite</H3>
<PRE>
protected <B>Kite</B>(java.awt.geom.AffineTransform&nbsp;t)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="transform(java.awt.geom.AffineTransform)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../org/tiling/alhambra/Tile.html">Tile</A> <B>transform</B>(java.awt.geom.AffineTransform&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/tiling/alhambra/Tile.html#transform(java.awt.geom.AffineTransform)">transform</A></CODE> in interface <CODE><A HREF="../../../../../org/tiling/alhambra/Tile.html">Tile</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/tiling/alhambra/SimpleTile.html#transform(java.awt.geom.AffineTransform)">transform</A></CODE> in class <CODE><A HREF="../../../../../org/tiling/alhambra/SimpleTile.html">SimpleTile</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.tiling.alhambra.Tile</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a transformed clone of this tile.</DL>
</DD>
</DL>
<HR>

<A NAME="getDiameter()"><!-- --></A><H3>
getDiameter</H3>
<PRE>
public double <B>getDiameter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/tiling/alhambra/Tile.html#getDiameter()">getDiameter</A></CODE> in interface <CODE><A HREF="../../../../../org/tiling/alhambra/Tile.html">Tile</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/tiling/alhambra/SimpleTile.html#getDiameter()">getDiameter</A></CODE> in class <CODE><A HREF="../../../../../org/tiling/alhambra/SimpleTile.html">SimpleTile</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.tiling.alhambra.Tile</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the diameter of this tile. The tile should fit in a circle of
 the diameter returned. Note that this is an upper bound.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tiling/alhambra/tile/penrose/FatRhombUI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tiling/alhambra/tile/penrose/KiteUI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Kite.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.tiling.alhambra.tile.penrose.PenroseTile">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
