<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 06 23:38:22 BST 2002 -->
<TITLE>
Alhambra: org.tiling.alhambra.tile.penrose Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tiling/alhambra/tile/goodmanstrauss/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tiling/alhambra/tile/penrose/cartwheel/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.tiling.alhambra.tile.penrose
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.tiling.alhambra.<A HREF="../../../../../org/tiling/alhambra/AbstractPrototileFactory.html"><B>AbstractPrototileFactory</B></A><UL>
<LI TYPE="circle">class org.tiling.alhambra.tile.penrose.<A HREF="../../../../../org/tiling/alhambra/tile/penrose/PenroseFactory.html"><B>PenroseFactory</B></A></UL>
<LI TYPE="circle">class org.tiling.alhambra.<A HREF="../../../../../org/tiling/alhambra/Prototile.html"><B>Prototile</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.tiling.alhambra.tile.penrose.<A HREF="../../../../../org/tiling/alhambra/tile/penrose/ProtoDart.html"><B>ProtoDart</B></A><LI TYPE="circle">class org.tiling.alhambra.tile.penrose.<A HREF="../../../../../org/tiling/alhambra/tile/penrose/ProtoFatRhomb.html"><B>ProtoFatRhomb</B></A><LI TYPE="circle">class org.tiling.alhambra.tile.penrose.<A HREF="../../../../../org/tiling/alhambra/tile/penrose/ProtoKite.html"><B>ProtoKite</B></A><LI TYPE="circle">class org.tiling.alhambra.tile.penrose.<A HREF="../../../../../org/tiling/alhambra/tile/penrose/ProtoLB.html"><B>ProtoLB</B></A><LI TYPE="circle">class org.tiling.alhambra.tile.penrose.<A HREF="../../../../../org/tiling/alhambra/tile/penrose/ProtoThinRhomb.html"><B>ProtoThinRhomb</B></A></UL>
<LI TYPE="circle">class org.tiling.alhambra.<A HREF="../../../../../org/tiling/alhambra/SimpleTile.html"><B>SimpleTile</B></A> (implements java.lang.Cloneable, java.io.Serializable, org.tiling.alhambra.<A HREF="../../../../../org/tiling/alhambra/Tile.html">Tile</A>)
<UL>
<LI TYPE="circle">class org.tiling.alhambra.tile.penrose.<A HREF="../../../../../org/tiling/alhambra/tile/penrose/PenroseTile.html"><B>PenroseTile</B></A><UL>
<LI TYPE="circle">class org.tiling.alhambra.tile.penrose.<A HREF="../../../../../org/tiling/alhambra/tile/penrose/Dart.html"><B>Dart</B></A><LI TYPE="circle">class org.tiling.alhambra.tile.penrose.<A HREF="../../../../../org/tiling/alhambra/tile/penrose/FatRhomb.html"><B>FatRhomb</B></A><LI TYPE="circle">class org.tiling.alhambra.tile.penrose.<A HREF="../../../../../org/tiling/alhambra/tile/penrose/Kite.html"><B>Kite</B></A><LI TYPE="circle">class org.tiling.alhambra.tile.penrose.<A HREF="../../../../../org/tiling/alhambra/tile/penrose/LB.html"><B>LB</B></A><LI TYPE="circle">class org.tiling.alhambra.tile.penrose.<A HREF="../../../../../org/tiling/alhambra/tile/penrose/ThinRhomb.html"><B>ThinRhomb</B></A></UL>
</UL>
<LI TYPE="circle">class org.tiling.alhambra.<A HREF="../../../../../org/tiling/alhambra/SimpleTileUI.html"><B>SimpleTileUI</B></A> (implements java.io.Serializable, org.tiling.UI)
<UL>
<LI TYPE="circle">class org.tiling.alhambra.tile.penrose.<A HREF="../../../../../org/tiling/alhambra/tile/penrose/DartUI.html"><B>DartUI</B></A><LI TYPE="circle">class org.tiling.alhambra.tile.penrose.<A HREF="../../../../../org/tiling/alhambra/tile/penrose/FatRhombUI.html"><B>FatRhombUI</B></A><LI TYPE="circle">class org.tiling.alhambra.tile.penrose.<A HREF="../../../../../org/tiling/alhambra/tile/penrose/KiteUI.html"><B>KiteUI</B></A><LI TYPE="circle">class org.tiling.alhambra.tile.penrose.<A HREF="../../../../../org/tiling/alhambra/tile/penrose/LBUI.html"><B>LBUI</B></A><LI TYPE="circle">class org.tiling.alhambra.tile.penrose.<A HREF="../../../../../org/tiling/alhambra/tile/penrose/ThinRhombUI.html"><B>ThinRhombUI</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tiling/alhambra/tile/goodmanstrauss/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tiling/alhambra/tile/penrose/cartwheel/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
