# alhambra

./: Links.txt  beetle.ps  build.properties  build.xml  code.html  faq.html  fittest.ser  inconsistentPatch.ser  index.html  info.html  run.bat
Alhambra/: 1.html  2.html  3.html  4.html  5.html  Picasa.ini  index.html  navigation.html  slide_template.html
docs/: changes.txt  header.txt  licence.txt  todo.txt
images/: goodman-strauss.html  index.html  navigation.html  penrose_polyominoes.html  penrose_star.html  penrose_sun.html  pentominoes.html  slideshow.xml
scripts/: decapod_tiler.py  decapods.py  horn.py  random_tiler.py  spiral.py  trimorphic.py  tutorial.py
src/: manifest  overview.html
src/org/tiling/alhambra/: AbstractPrototileFactory.java  Colours.java  Curve.java  DirectedEdge.java  Edge.java  FixedPatch.java  LabelledEdge.java  Patch.java  PolygonTileUI.java  Prototile.java  PrototileSet.java  SimplePatch.java  SimplePatchUI.java  SimpleTile.java  SimpleTileJoin.java  SimpleTileUI.java  SymbolicTransform.java  SymmetryGroup.java  Tile.java  TileJoin.java  TileOperation.java  Vertex.java  package.html
src/org/tiling/alhambra/app/: Alhambra.java  AlhambraApplet.java  AlhambraApplication.java  package.html
src/org/tiling/alhambra/ga/: Breeder.java  GAChromosome.java  GAChromosomeFactory.java  GAEncoder.java  GAManualTiler.java  GATiler.java  ShortGAEncoder.java  SimpleGAEncoder.java  TileEdgePair.java  package.html
src/org/tiling/alhambra/geom/: Extent.java  Point2D.java  Tools2D.java  Triangle2D.java  Vector2D.java  package.html
src/org/tiling/alhambra/gui/: AutoTilerViewer.java  ColourChooser.java  PrototileMenuView.java  PrototileMenuViewer.java  PrototileView.java  TileSelectionEvent.java  TileSelectionListener.java  TileView.java  TileViewer.java  TilingEditor.java  package.html
src/org/tiling/alhambra/test/: AllTests.java  DecapodTest.java  EdgeTest.java  FittingTilerTest.java  GAEncoderTest.java  LabelledEdgeTest.java  Point2DTest.java  SerializationTest.java  SerializationTestCase.java  SimplePatchTest.java  SimpleTileJoinTest.java  SimpleTileTest.java  SymbolicTransformTest.java  SymmetryGroupTest.java  Tools2DIntersectsTest.java  Tools2DNonCollinearIntersectsTest.java  Tools2DOnLineSegmentTest.java  Triangle2DTest.java  Vector2DTest.java  VertexTest.java  (+2 more)
(+46 files in other folders)
