<?xml version="1.0"?>
<project name="alhambra" default="all">

  <target name="init">
    <tstamp/>
    <property name="project" value="${ant.project.name}" />
    <property file="../standard_build.properties" />
    <property file="build.properties" />
  </target>

  <target name="clean" depends="init">
    <ant antfile="standard_build.xml" dir=".." target="clean" />
  </target>

  <target name="jar" depends="init">
    <ant antfile="standard_build.xml" dir=".." target="prepare" />
    <ant antfile="standard_build.xml" dir=".." target="compile" />
    <ant antfile="standard_build.xml" dir=".." target="jar" />
    <jar jarfile="lib/tiles.jar"
         basedir="classes"
         includes="org/tiling/alhambra/tile/" />
  </target>

  <target name="test" depends="init,jar">
    <java classname="${test.class}"
          fork="yes">
      <classpath>
        <pathelement path="${dependencies.classpath}"/>
        <pathelement location="lib/${project}.jar"/>
        <pathelement location="lib/tiles.jar"/>
      </classpath>
    </java>
  </target>

  <!--target name="breed" depends="jar">
    <java classname="org.tiling.${project}.ga.Breeder"
          fork="yes">
      <classpath>
        <pathelement path="${dependencies.classpath}"/>
        <pathelement location="lib/${project}.jar"/>
        <pathelement location="lib/tiles.jar"/>
      </classpath>
      <arg line="30 50 org.tiling.ga.ElitistSUS 3 0.9 0.05" />
    </java>
  </target-->

  <target name="dist" depends="init,jar">
    <java classname="org.tiling.slideshow.SlideShowBuilder" fork="yes">
      <classpath>
        <pathelement location="${basedir}/../slideshow/lib/slideshow.jar"/>
        <pathelement location="${basedir}/../slideshow/lib/core.jar"/>
        <pathelement location="${basedir}/../slideshow/lib/jaxp.jar"/>
        <pathelement location="${basedir}/../slideshow/lib/crimson.jar"/>
      </classpath>
      <arg value="${basedir}/images/slideshow.xml"/>
    </java>
    <ant antfile="standard_build.xml" dir=".." target="javadoc" />
    <ant antfile="standard_build.xml" dir=".." target="dist" />
  </target>

  <target name="all" depends="dist"/>

</project>