# Properties that define a project in order to build, test and run it.

project.title=Alhambra
test.class=org.tiling.alhambra.test.AllTests
dependencies.classpath=${extensions}/junit.jar:${extensions}/jython.jar:${lib}/core.jar:${lib}/ga.jar
distribution.includes=*.html,run.bat,Alhambra/,docs/,images/,lib/,scripts/*.py,src/
