<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 06 23:38:22 BST 2002 -->
<TITLE>
Alhambra: org.tiling.alhambra.test Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/tiling/alhambra/gui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/tiling/alhambra/tile/goodmanstrauss/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.tiling.alhambra.test
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class junit.framework.Assert<UL>
<LI TYPE="circle">class junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="../../../../org/tiling/alhambra/test/AllTests.html"><B>AllTests</B></A><LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="../../../../org/tiling/alhambra/test/DecapodTest.html"><B>DecapodTest</B></A><LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="../../../../org/tiling/alhambra/test/EdgeTest.html"><B>EdgeTest</B></A><LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="../../../../org/tiling/alhambra/test/FittingTilerTest.html"><B>FittingTilerTest</B></A><LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="../../../../org/tiling/alhambra/test/GAEncoderTest.html"><B>GAEncoderTest</B></A><LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="../../../../org/tiling/alhambra/test/LabelledEdgeTest.html"><B>LabelledEdgeTest</B></A><LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="../../../../org/tiling/alhambra/test/SerializationTestCase.html"><B>SerializationTestCase</B></A><UL>
<LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="../../../../org/tiling/alhambra/test/Point2DTest.html"><B>Point2DTest</B></A><LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="../../../../org/tiling/alhambra/test/SerializationTest.html"><B>SerializationTest</B></A><LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="../../../../org/tiling/alhambra/test/SimplePatchTest.html"><B>SimplePatchTest</B></A><LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="../../../../org/tiling/alhambra/test/SimpleTileTest.html"><B>SimpleTileTest</B></A></UL>
<LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="../../../../org/tiling/alhambra/test/SimpleTileJoinTest.html"><B>SimpleTileJoinTest</B></A><LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="../../../../org/tiling/alhambra/test/SymbolicTransformTest.html"><B>SymbolicTransformTest</B></A><LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="../../../../org/tiling/alhambra/test/SymmetryGroupTest.html"><B>SymmetryGroupTest</B></A><LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="../../../../org/tiling/alhambra/test/Tools2DIntersectsTest.html"><B>Tools2DIntersectsTest</B></A><LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="../../../../org/tiling/alhambra/test/Tools2DNonCollinearIntersectsTest.html"><B>Tools2DNonCollinearIntersectsTest</B></A><LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="../../../../org/tiling/alhambra/test/Tools2DOnLineSegmentTest.html"><B>Tools2DOnLineSegmentTest</B></A><LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="../../../../org/tiling/alhambra/test/Triangle2DTest.html"><B>Triangle2DTest</B></A><LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="../../../../org/tiling/alhambra/test/Vector2DTest.html"><B>Vector2DTest</B></A><LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="../../../../org/tiling/alhambra/test/VertexTest.html"><B>VertexTest</B></A></UL>
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/tiling/alhambra/gui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/tiling/alhambra/tile/goodmanstrauss/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
