<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 06 23:38:22 BST 2002 -->
<TITLE>
Alhambra: Package org.tiling.alhambra.test
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/tiling/alhambra/test/package-summary.html" TARGET="classFrame">org.tiling.alhambra.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllTests.html" TARGET="classFrame">AllTests</A>
<BR>
<A HREF="DecapodTest.html" TARGET="classFrame">DecapodTest</A>
<BR>
<A HREF="EdgeTest.html" TARGET="classFrame">EdgeTest</A>
<BR>
<A HREF="FittingTilerTest.html" TARGET="classFrame">FittingTilerTest</A>
<BR>
<A HREF="GAEncoderTest.html" TARGET="classFrame">GAEncoderTest</A>
<BR>
<A HREF="LabelledEdgeTest.html" TARGET="classFrame">LabelledEdgeTest</A>
<BR>
<A HREF="Point2DTest.html" TARGET="classFrame">Point2DTest</A>
<BR>
<A HREF="SerializationTest.html" TARGET="classFrame">SerializationTest</A>
<BR>
<A HREF="SerializationTestCase.html" TARGET="classFrame">SerializationTestCase</A>
<BR>
<A HREF="SimplePatchTest.html" TARGET="classFrame">SimplePatchTest</A>
<BR>
<A HREF="SimpleTileJoinTest.html" TARGET="classFrame">SimpleTileJoinTest</A>
<BR>
<A HREF="SimpleTileTest.html" TARGET="classFrame">SimpleTileTest</A>
<BR>
<A HREF="SymbolicTransformTest.html" TARGET="classFrame">SymbolicTransformTest</A>
<BR>
<A HREF="SymmetryGroupTest.html" TARGET="classFrame">SymmetryGroupTest</A>
<BR>
<A HREF="Tools2DIntersectsTest.html" TARGET="classFrame">Tools2DIntersectsTest</A>
<BR>
<A HREF="Tools2DNonCollinearIntersectsTest.html" TARGET="classFrame">Tools2DNonCollinearIntersectsTest</A>
<BR>
<A HREF="Tools2DOnLineSegmentTest.html" TARGET="classFrame">Tools2DOnLineSegmentTest</A>
<BR>
<A HREF="Triangle2DTest.html" TARGET="classFrame">Triangle2DTest</A>
<BR>
<A HREF="Vector2DTest.html" TARGET="classFrame">Vector2DTest</A>
<BR>
<A HREF="VertexTest.html" TARGET="classFrame">VertexTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
