<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 06 23:38:22 BST 2002 -->
<TITLE>
Alhambra: org.tiling.alhambra.gui Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/tiling/alhambra/geom/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/tiling/alhambra/test/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.tiling.alhambra.gui
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.swing.AbstractAction (implements javax.swing.Action, java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="../../../../org/tiling/alhambra/gui/AutoTilerViewer.NextTilerActionListener.html"><B>AutoTilerViewer.NextTilerActionListener</B></A><LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="../../../../org/tiling/alhambra/gui/AutoTilerViewer.StartTilerActionListener.html"><B>AutoTilerViewer.StartTilerActionListener</B></A><LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="../../../../org/tiling/alhambra/gui/AutoTilerViewer.StopTilerActionListener.html"><B>AutoTilerViewer.StopTilerActionListener</B></A><LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="../../../../org/tiling/alhambra/gui/TilingEditor.ForcedTileAdder.html"><B>TilingEditor.ForcedTileAdder</B></A><LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="../../../../org/tiling/alhambra/gui/TilingEditor.Saver.html"><B>TilingEditor.Saver</B></A></UL>
<LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="../../../../org/tiling/alhambra/gui/ColourChooser.html"><B>ColourChooser</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.tiling.gui.Canvas2D (implements java.awt.print.Printable)
<UL>
<LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="../../../../org/tiling/alhambra/gui/TileView.html"><B>TileView</B></A><UL>
<LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="../../../../org/tiling/alhambra/gui/PrototileView.html"><B>PrototileView</B></A><UL>
<LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="../../../../org/tiling/alhambra/gui/PrototileMenuView.html"><B>PrototileMenuView</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class javax.swing.JInternalFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="../../../../org/tiling/alhambra/gui/PrototileMenuViewer.html"><B>PrototileMenuViewer</B></A><LI TYPE="circle">class org.tiling.gui.Viewer2D<UL>
<LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="../../../../org/tiling/alhambra/gui/AutoTilerViewer.html"><B>AutoTilerViewer</B></A><LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="../../../../org/tiling/alhambra/gui/TileViewer.html"><B>TileViewer</B></A><LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="../../../../org/tiling/alhambra/gui/TilingEditor.html"><B>TilingEditor</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="../../../../org/tiling/alhambra/gui/TileSelectionEvent.html"><B>TileSelectionEvent</B></A></UL>
<LI TYPE="circle">class java.awt.event.MouseAdapter (implements java.awt.event.MouseListener)
<UL>
<LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="../../../../org/tiling/alhambra/gui/TileView.MouseClickListener.html"><B>TileView.MouseClickListener</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="../../../../org/tiling/alhambra/gui/TilingEditor.ColourClickListener.html"><B>TilingEditor.ColourClickListener</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="../../../../org/tiling/alhambra/gui/TilingEditor.MouseClickListener.html"><B>TilingEditor.MouseClickListener</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="../../../../org/tiling/alhambra/gui/TilingEditor.FittingTileSelectionListener.html"><B>TilingEditor.FittingTileSelectionListener</B></A> (implements java.io.Serializable, org.tiling.alhambra.gui.<A HREF="../../../../org/tiling/alhambra/gui/TileSelectionListener.html">TileSelectionListener</A>)
<LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="../../../../org/tiling/alhambra/gui/TilingEditor.MessageChangeListener.html"><B>TilingEditor.MessageChangeListener</B></A> (implements java.beans.PropertyChangeListener)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface org.tiling.alhambra.gui.<A HREF="../../../../org/tiling/alhambra/gui/TileSelectionListener.html"><B>TileSelectionListener</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/tiling/alhambra/geom/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/tiling/alhambra/test/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
