<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 06 23:38:22 BST 2002 -->
<TITLE>
Alhambra: Package org.tiling.alhambra.tile.penrose.cartwheel
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/tiling/alhambra/tile/penrose/cartwheel/package-summary.html" TARGET="classFrame">org.tiling.alhambra.tile.penrose.cartwheel</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Decapod.html" TARGET="classFrame">Decapod</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
