<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 06 23:38:25 BST 2002 -->
<TITLE>
Alhambra: Class  FittingTiler
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/tiling/alhambra/tiler/FittingSequentialTiler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/tiling/alhambra/tiler/ManualTiler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FittingTiler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.tiling.alhambra.tiler.Tiler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tiling.alhambra.tiler</FONT>
<BR>
Class  FittingTiler</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/tiling/alhambra/tiler/Tiler.html">org.tiling.alhambra.tiler.Tiler</A>
        |
        +--<B>org.tiling.alhambra.tiler.FittingTiler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/tiling/alhambra/tiler/SequentialTiler.html">SequentialTiler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FittingTiler</B><DT>extends <A HREF="../../../../org/tiling/alhambra/tiler/Tiler.html">Tiler</A></DL>

<P>
I am a Tiler that can find fitting tiles for any particular edge.
</P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.tiling.alhambra.tiler.FittingTiler">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.tiling.alhambra.tiler.Tiler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.tiling.alhambra.tiler.<A HREF="../../../../org/tiling/alhambra/tiler/Tiler.html">Tiler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/tiling/alhambra/tiler/Tiler.html#patch">patch</A>, <A HREF="../../../../org/tiling/alhambra/tiler/Tiler.html#prototileSet">prototileSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/tiling/alhambra/tiler/FittingTiler.html#FittingTiler()">FittingTiler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/tiling/alhambra/tiler/FittingTiler.html#FittingTiler(org.tiling.alhambra.Patch, org.tiling.alhambra.PrototileSet)">FittingTiler</A></B>(<A HREF="../../../../org/tiling/alhambra/Patch.html">Patch</A>&nbsp;patch,
             <A HREF="../../../../org/tiling/alhambra/PrototileSet.html">PrototileSet</A>&nbsp;prototileSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tiling/alhambra/tiler/FittingTiler.html#addForcedTiles()">addForcedTiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tiling/alhambra/tiler/FittingTiler.html#getBestFittingTiles(org.tiling.alhambra.Edge)">getBestFittingTiles</A></B>(<A HREF="../../../../org/tiling/alhambra/Edge.html">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tiling/alhambra/Tile.html">Tile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tiling/alhambra/tiler/FittingTiler.html#getFittingTile(org.tiling.alhambra.Edge, org.tiling.alhambra.Tile, org.tiling.alhambra.Edge)">getFittingTile</A></B>(<A HREF="../../../../org/tiling/alhambra/Edge.html">Edge</A>&nbsp;patchEdge,
               <A HREF="../../../../org/tiling/alhambra/Tile.html">Tile</A>&nbsp;candidate,
               <A HREF="../../../../org/tiling/alhambra/Edge.html">Edge</A>&nbsp;candidateEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tiling/alhambra/Tile.html">Tile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tiling/alhambra/tiler/FittingTiler.html#getFittingTile(org.tiling.alhambra.Edge, org.tiling.alhambra.Tile, int)">getFittingTile</A></B>(<A HREF="../../../../org/tiling/alhambra/Edge.html">Edge</A>&nbsp;patchEdge,
               <A HREF="../../../../org/tiling/alhambra/Tile.html">Tile</A>&nbsp;candidate,
               int&nbsp;tileSideNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tiling/alhambra/Tile.html">Tile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tiling/alhambra/tiler/FittingTiler.html#getFittingTile(int, org.tiling.alhambra.Tile, int)">getFittingTile</A></B>(int&nbsp;patchSideNumber,
               <A HREF="../../../../org/tiling/alhambra/Tile.html">Tile</A>&nbsp;candidate,
               int&nbsp;tileSideNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tiling/alhambra/tiler/FittingTiler.html#getFittingTiles(org.tiling.alhambra.Edge)">getFittingTiles</A></B>(<A HREF="../../../../org/tiling/alhambra/Edge.html">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.tiling.alhambra.tiler.Tiler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.tiling.alhambra.tiler.<A HREF="../../../../org/tiling/alhambra/tiler/Tiler.html">Tiler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/tiling/alhambra/tiler/Tiler.html#getPatch()">getPatch</A>, <A HREF="../../../../org/tiling/alhambra/tiler/Tiler.html#getPrototileSet()">getPrototileSet</A>, <A HREF="../../../../org/tiling/alhambra/tiler/Tiler.html#setPatch(org.tiling.alhambra.Patch)">setPatch</A>, <A HREF="../../../../org/tiling/alhambra/tiler/Tiler.html#setPrototileSet(org.tiling.alhambra.PrototileSet)">setPrototileSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FittingTiler()"><!-- --></A><H3>
FittingTiler</H3>
<PRE>
public <B>FittingTiler</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="FittingTiler(org.tiling.alhambra.Patch, org.tiling.alhambra.PrototileSet)"><!-- --></A><H3>
FittingTiler</H3>
<PRE>
public <B>FittingTiler</B>(<A HREF="../../../../org/tiling/alhambra/Patch.html">Patch</A>&nbsp;patch,
                    <A HREF="../../../../org/tiling/alhambra/PrototileSet.html">PrototileSet</A>&nbsp;prototileSet)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addForcedTiles()"><!-- --></A><H3>
addForcedTiles</H3>
<PRE>
public int <B>addForcedTiles</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getBestFittingTiles(org.tiling.alhambra.Edge)"><!-- --></A><H3>
getBestFittingTiles</H3>
<PRE>
protected java.util.List <B>getBestFittingTiles</B>(<A HREF="../../../../org/tiling/alhambra/Edge.html">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>a list of the Tile objects with the highest number of 
 common edges that can legally be added to edge.
 Returns the empty set if there are none,
 or all tiles if edge is null.<DT><B>See Also:</B><DD><A HREF="../../../../org/tiling/alhambra/Tile.html"><CODE>Tile</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFittingTile(int, org.tiling.alhambra.Tile, int)"><!-- --></A><H3>
getFittingTile</H3>
<PRE>
public <A HREF="../../../../org/tiling/alhambra/Tile.html">Tile</A> <B>getFittingTile</B>(int&nbsp;patchSideNumber,
                           <A HREF="../../../../org/tiling/alhambra/Tile.html">Tile</A>&nbsp;candidate,
                           int&nbsp;tileSideNumber)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the transformed tile that fits the edge patchSideNumber of the patch
 with the edge tileSideNumber of candidate, or null if 
 the edges are not equal under translation.
 Note that the tile returned may not necessarily be added to the patch.</DL>
</DD>
</DL>
<HR>

<A NAME="getFittingTile(org.tiling.alhambra.Edge, org.tiling.alhambra.Tile, int)"><!-- --></A><H3>
getFittingTile</H3>
<PRE>
public <A HREF="../../../../org/tiling/alhambra/Tile.html">Tile</A> <B>getFittingTile</B>(<A HREF="../../../../org/tiling/alhambra/Edge.html">Edge</A>&nbsp;patchEdge,
                           <A HREF="../../../../org/tiling/alhambra/Tile.html">Tile</A>&nbsp;candidate,
                           int&nbsp;tileSideNumber)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the transformed tile that fits candidateEdge with the edge tileSideNumber
 of candidate, or null if candidateEdge and patchEdge are not equal under translation.
 Note that the tile returned may not necessarily be added to the patch that has
 patchEdge as a side.</DL>
</DD>
</DL>
<HR>

<A NAME="getFittingTile(org.tiling.alhambra.Edge, org.tiling.alhambra.Tile, org.tiling.alhambra.Edge)"><!-- --></A><H3>
getFittingTile</H3>
<PRE>
public <A HREF="../../../../org/tiling/alhambra/Tile.html">Tile</A> <B>getFittingTile</B>(<A HREF="../../../../org/tiling/alhambra/Edge.html">Edge</A>&nbsp;patchEdge,
                           <A HREF="../../../../org/tiling/alhambra/Tile.html">Tile</A>&nbsp;candidate,
                           <A HREF="../../../../org/tiling/alhambra/Edge.html">Edge</A>&nbsp;candidateEdge)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the transformed tile that fits candidateEdge with patchEdge, or null if 
 candidateEdge and patchEdge are not equal under translation.
 Note that the tile returned may not necessarily be added to the patch that has
 patchEdge as a side.</DL>
</DD>
</DL>
<HR>

<A NAME="getFittingTiles(org.tiling.alhambra.Edge)"><!-- --></A><H3>
getFittingTiles</H3>
<PRE>
public java.util.List <B>getFittingTiles</B>(<A HREF="../../../../org/tiling/alhambra/Edge.html">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>a list of all the Tile objects that can legally be added to edge.
 Returns the empty set if there are none,
 or all tiles if edge is null.<DT><B>See Also:</B><DD><A HREF="../../../../org/tiling/alhambra/Tile.html"><CODE>Tile</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/tiling/alhambra/tiler/FittingSequentialTiler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/tiling/alhambra/tiler/ManualTiler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FittingTiler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.tiling.alhambra.tiler.Tiler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
