<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 06 23:38:25 BST 2002 -->
<TITLE>
Alhambra: Class  FittingSequentialTiler
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/tiling/alhambra/tiler/DebuggingTiler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/tiling/alhambra/tiler/FittingTiler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FittingSequentialTiler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.tiling.alhambra.tiler.ManualTiler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tiling.alhambra.tiler</FONT>
<BR>
Class  FittingSequentialTiler</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/tiling/alhambra/tiler/Tiler.html">org.tiling.alhambra.tiler.Tiler</A>
        |
        +--<A HREF="../../../../org/tiling/alhambra/tiler/ManualTiler.html">org.tiling.alhambra.tiler.ManualTiler</A>
              |
              +--<B>org.tiling.alhambra.tiler.FittingSequentialTiler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>FittingSequentialTiler</B><DT>extends <A HREF="../../../../org/tiling/alhambra/tiler/ManualTiler.html">ManualTiler</A></DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.tiling.alhambra.tiler.FittingSequentialTiler">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.tiling.alhambra.tiler.ManualTiler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.tiling.alhambra.tiler.<A HREF="../../../../org/tiling/alhambra/tiler/ManualTiler.html">ManualTiler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/tiling/alhambra/tiler/ManualTiler.html#currentTiles">currentTiles</A>, <A HREF="../../../../org/tiling/alhambra/tiler/ManualTiler.html#currentTilesIndex">currentTilesIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.tiling.alhambra.tiler.Tiler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.tiling.alhambra.tiler.<A HREF="../../../../org/tiling/alhambra/tiler/Tiler.html">Tiler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/tiling/alhambra/tiler/Tiler.html#patch">patch</A>, <A HREF="../../../../org/tiling/alhambra/tiler/Tiler.html#prototileSet">prototileSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/tiling/alhambra/tiler/FittingSequentialTiler.html#FittingSequentialTiler(org.tiling.alhambra.Patch, org.tiling.alhambra.PrototileSet)">FittingSequentialTiler</A></B>(<A HREF="../../../../org/tiling/alhambra/Patch.html">Patch</A>&nbsp;patch,
                       <A HREF="../../../../org/tiling/alhambra/PrototileSet.html">PrototileSet</A>&nbsp;prototileSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tiling/alhambra/TileJoin.html">TileJoin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tiling/alhambra/tiler/FittingSequentialTiler.html#addTile(org.tiling.alhambra.Edge)">addTile</A></B>(<A HREF="../../../../org/tiling/alhambra/Edge.html">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I add a tile to the given edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tiling/alhambra/TileJoin.html">TileJoin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tiling/alhambra/tiler/FittingSequentialTiler.html#nextTile()">nextTile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I replace the previously added tile with
 the next tile from the choice of tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tiling/alhambra/TileJoin.html">TileJoin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tiling/alhambra/tiler/FittingSequentialTiler.html#replaceTile(org.tiling.alhambra.Tile)">replaceTile</A></B>(<A HREF="../../../../org/tiling/alhambra/Tile.html">Tile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I replace the previously added tile with
 the given tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tiling/alhambra/tiler/FittingSequentialTiler.html#setMessage(java.lang.String)">setMessage</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.tiling.alhambra.tiler.ManualTiler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.tiling.alhambra.tiler.<A HREF="../../../../org/tiling/alhambra/tiler/ManualTiler.html">ManualTiler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/tiling/alhambra/tiler/ManualTiler.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/tiling/alhambra/tiler/ManualTiler.html#getCurrentTiles()">getCurrentTiles</A>, <A HREF="../../../../org/tiling/alhambra/tiler/ManualTiler.html#getCurrentTilesIndex()">getCurrentTilesIndex</A>, <A HREF="../../../../org/tiling/alhambra/tiler/ManualTiler.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.tiling.alhambra.tiler.Tiler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.tiling.alhambra.tiler.<A HREF="../../../../org/tiling/alhambra/tiler/Tiler.html">Tiler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/tiling/alhambra/tiler/Tiler.html#getPatch()">getPatch</A>, <A HREF="../../../../org/tiling/alhambra/tiler/Tiler.html#getPrototileSet()">getPrototileSet</A>, <A HREF="../../../../org/tiling/alhambra/tiler/Tiler.html#setPatch(org.tiling.alhambra.Patch)">setPatch</A>, <A HREF="../../../../org/tiling/alhambra/tiler/Tiler.html#setPrototileSet(org.tiling.alhambra.PrototileSet)">setPrototileSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FittingSequentialTiler(org.tiling.alhambra.Patch, org.tiling.alhambra.PrototileSet)"><!-- --></A><H3>
FittingSequentialTiler</H3>
<PRE>
public <B>FittingSequentialTiler</B>(<A HREF="../../../../org/tiling/alhambra/Patch.html">Patch</A>&nbsp;patch,
                              <A HREF="../../../../org/tiling/alhambra/PrototileSet.html">PrototileSet</A>&nbsp;prototileSet)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addTile(org.tiling.alhambra.Edge)"><!-- --></A><H3>
addTile</H3>
<PRE>
public <A HREF="../../../../org/tiling/alhambra/TileJoin.html">TileJoin</A> <B>addTile</B>(<A HREF="../../../../org/tiling/alhambra/Edge.html">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/tiling/alhambra/tiler/ManualTiler.html">ManualTiler</A></CODE></B></DD>
<DD>I add a tile to the given edge. The tile
 added is the first tile from the choice of tiles.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/tiling/alhambra/tiler/ManualTiler.html#addTile(org.tiling.alhambra.Edge)">addTile</A></CODE> in class <CODE><A HREF="../../../../org/tiling/alhambra/tiler/ManualTiler.html">ManualTiler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nextTile()"><!-- --></A><H3>
nextTile</H3>
<PRE>
public <A HREF="../../../../org/tiling/alhambra/TileJoin.html">TileJoin</A> <B>nextTile</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/tiling/alhambra/tiler/ManualTiler.html">ManualTiler</A></CODE></B></DD>
<DD>I replace the previously added tile with
 the next tile from the choice of tiles.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/tiling/alhambra/tiler/ManualTiler.html#nextTile()">nextTile</A></CODE> in class <CODE><A HREF="../../../../org/tiling/alhambra/tiler/ManualTiler.html">ManualTiler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceTile(org.tiling.alhambra.Tile)"><!-- --></A><H3>
replaceTile</H3>
<PRE>
public <A HREF="../../../../org/tiling/alhambra/TileJoin.html">TileJoin</A> <B>replaceTile</B>(<A HREF="../../../../org/tiling/alhambra/Tile.html">Tile</A>&nbsp;tile)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/tiling/alhambra/tiler/ManualTiler.html">ManualTiler</A></CODE></B></DD>
<DD>I replace the previously added tile with
 the given tile.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/tiling/alhambra/tiler/ManualTiler.html#replaceTile(org.tiling.alhambra.Tile)">replaceTile</A></CODE> in class <CODE><A HREF="../../../../org/tiling/alhambra/tiler/ManualTiler.html">ManualTiler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMessage(java.lang.String)"><!-- --></A><H3>
setMessage</H3>
<PRE>
protected void <B>setMessage</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/tiling/alhambra/tiler/ManualTiler.html#setMessage(java.lang.String)">setMessage</A></CODE> in class <CODE><A HREF="../../../../org/tiling/alhambra/tiler/ManualTiler.html">ManualTiler</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/tiling/alhambra/tiler/DebuggingTiler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/tiling/alhambra/tiler/FittingTiler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FittingSequentialTiler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.tiling.alhambra.tiler.ManualTiler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
