<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 06 23:38:21 BST 2002 -->
<TITLE>
Alhambra: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/tiling/alhambra/package-tree.html">org.tiling.alhambra</A>, <A HREF="org/tiling/alhambra/app/package-tree.html">org.tiling.alhambra.app</A>, <A HREF="org/tiling/alhambra/ga/package-tree.html">org.tiling.alhambra.ga</A>, <A HREF="org/tiling/alhambra/geom/package-tree.html">org.tiling.alhambra.geom</A>, <A HREF="org/tiling/alhambra/gui/package-tree.html">org.tiling.alhambra.gui</A>, <A HREF="org/tiling/alhambra/test/package-tree.html">org.tiling.alhambra.test</A>, <A HREF="org/tiling/alhambra/tile/goodmanstrauss/package-tree.html">org.tiling.alhambra.tile.goodmanstrauss</A>, <A HREF="org/tiling/alhambra/tile/penrose/package-tree.html">org.tiling.alhambra.tile.penrose</A>, <A HREF="org/tiling/alhambra/tile/penrose/cartwheel/package-tree.html">org.tiling.alhambra.tile.penrose.cartwheel</A>, <A HREF="org/tiling/alhambra/tile/polygon/package-tree.html">org.tiling.alhambra.tile.polygon</A>, <A HREF="org/tiling/alhambra/tile/polyomino/package-tree.html">org.tiling.alhambra.tile.polyomino</A>, <A HREF="org/tiling/alhambra/tiler/package-tree.html">org.tiling.alhambra.tiler</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.swing.AbstractAction (implements javax.swing.Action, java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.tiling.alhambra.app.<A HREF="org/tiling/alhambra/app/Alhambra.GATilingEditorCreator.html"><B>Alhambra.GATilingEditorCreator</B></A><LI TYPE="circle">class org.tiling.alhambra.app.<A HREF="org/tiling/alhambra/app/Alhambra.GATilingViewerCreator.html"><B>Alhambra.GATilingViewerCreator</B></A><LI TYPE="circle">class org.tiling.alhambra.app.<A HREF="org/tiling/alhambra/app/Alhambra.PrototileJarLoader.html"><B>Alhambra.PrototileJarLoader</B></A><LI TYPE="circle">class org.tiling.alhambra.app.<A HREF="org/tiling/alhambra/app/Alhambra.RunJythonScriptAction.html"><B>Alhambra.RunJythonScriptAction</B></A><LI TYPE="circle">class org.tiling.alhambra.app.<A HREF="org/tiling/alhambra/app/Alhambra.TilingEditorCreator.html"><B>Alhambra.TilingEditorCreator</B></A><LI TYPE="circle">class org.tiling.alhambra.app.<A HREF="org/tiling/alhambra/app/Alhambra.TilingEditorLoader.html"><B>Alhambra.TilingEditorLoader</B></A><LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="org/tiling/alhambra/gui/AutoTilerViewer.NextTilerActionListener.html"><B>AutoTilerViewer.NextTilerActionListener</B></A><LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="org/tiling/alhambra/gui/AutoTilerViewer.StartTilerActionListener.html"><B>AutoTilerViewer.StartTilerActionListener</B></A><LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="org/tiling/alhambra/gui/AutoTilerViewer.StopTilerActionListener.html"><B>AutoTilerViewer.StopTilerActionListener</B></A><LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="org/tiling/alhambra/gui/TilingEditor.ForcedTileAdder.html"><B>TilingEditor.ForcedTileAdder</B></A><LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="org/tiling/alhambra/gui/TilingEditor.Saver.html"><B>TilingEditor.Saver</B></A></UL>
<LI TYPE="circle">class org.tiling.alhambra.<A HREF="org/tiling/alhambra/AbstractPrototileFactory.html"><B>AbstractPrototileFactory</B></A><UL>
<LI TYPE="circle">class org.tiling.alhambra.tile.goodmanstrauss.<A HREF="org/tiling/alhambra/tile/goodmanstrauss/GoodmanStraussFactory.html"><B>GoodmanStraussFactory</B></A><LI TYPE="circle">class org.tiling.alhambra.tile.penrose.<A HREF="org/tiling/alhambra/tile/penrose/PenroseFactory.html"><B>PenroseFactory</B></A><LI TYPE="circle">class org.tiling.alhambra.tile.polygon.<A HREF="org/tiling/alhambra/tile/polygon/PolygonFactory.html"><B>PolygonFactory</B></A><LI TYPE="circle">class org.tiling.alhambra.tile.polyomino.<A HREF="org/tiling/alhambra/tile/polyomino/PolyominoFactory.html"><B>PolyominoFactory</B></A><LI TYPE="circle">class org.tiling.alhambra.tile.polygon.<A HREF="org/tiling/alhambra/tile/polygon/RegularPolygonFactory.html"><B>RegularPolygonFactory</B></A></UL>
<LI TYPE="circle">class org.tiling.alhambra.app.<A HREF="org/tiling/alhambra/app/Alhambra.html"><B>Alhambra</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.tiling.alhambra.app.<A HREF="org/tiling/alhambra/app/Alhambra.TileSelectionUpdater.html"><B>Alhambra.TileSelectionUpdater</B></A> (implements java.io.Serializable, org.tiling.alhambra.gui.<A HREF="org/tiling/alhambra/gui/TileSelectionListener.html">TileSelectionListener</A>)
<LI TYPE="circle">class junit.framework.Assert<UL>
<LI TYPE="circle">class junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="org/tiling/alhambra/test/AllTests.html"><B>AllTests</B></A><LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="org/tiling/alhambra/test/DecapodTest.html"><B>DecapodTest</B></A><LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="org/tiling/alhambra/test/EdgeTest.html"><B>EdgeTest</B></A><LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="org/tiling/alhambra/test/FittingTilerTest.html"><B>FittingTilerTest</B></A><LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="org/tiling/alhambra/test/GAEncoderTest.html"><B>GAEncoderTest</B></A><LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="org/tiling/alhambra/test/LabelledEdgeTest.html"><B>LabelledEdgeTest</B></A><LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="org/tiling/alhambra/test/SerializationTestCase.html"><B>SerializationTestCase</B></A><UL>
<LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="org/tiling/alhambra/test/Point2DTest.html"><B>Point2DTest</B></A><LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="org/tiling/alhambra/test/SerializationTest.html"><B>SerializationTest</B></A><LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="org/tiling/alhambra/test/SimplePatchTest.html"><B>SimplePatchTest</B></A><LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="org/tiling/alhambra/test/SimpleTileTest.html"><B>SimpleTileTest</B></A></UL>
<LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="org/tiling/alhambra/test/SimpleTileJoinTest.html"><B>SimpleTileJoinTest</B></A><LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="org/tiling/alhambra/test/SymbolicTransformTest.html"><B>SymbolicTransformTest</B></A><LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="org/tiling/alhambra/test/SymmetryGroupTest.html"><B>SymmetryGroupTest</B></A><LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="org/tiling/alhambra/test/Tools2DIntersectsTest.html"><B>Tools2DIntersectsTest</B></A><LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="org/tiling/alhambra/test/Tools2DNonCollinearIntersectsTest.html"><B>Tools2DNonCollinearIntersectsTest</B></A><LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="org/tiling/alhambra/test/Tools2DOnLineSegmentTest.html"><B>Tools2DOnLineSegmentTest</B></A><LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="org/tiling/alhambra/test/Triangle2DTest.html"><B>Triangle2DTest</B></A><LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="org/tiling/alhambra/test/Vector2DTest.html"><B>Vector2DTest</B></A><LI TYPE="circle">class org.tiling.alhambra.test.<A HREF="org/tiling/alhambra/test/VertexTest.html"><B>VertexTest</B></A></UL>
</UL>
<LI TYPE="circle">class org.tiling.alhambra.ga.<A HREF="org/tiling/alhambra/ga/Breeder.html"><B>Breeder</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class org.tiling.ga.ChromosomeFactory (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.tiling.alhambra.ga.<A HREF="org/tiling/alhambra/ga/GAChromosomeFactory.html"><B>GAChromosomeFactory</B></A></UL>
<LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="org/tiling/alhambra/gui/ColourChooser.html"><B>ColourChooser</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.tiling.gui.Canvas2D (implements java.awt.print.Printable)
<UL>
<LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="org/tiling/alhambra/gui/TileView.html"><B>TileView</B></A><UL>
<LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="org/tiling/alhambra/gui/PrototileView.html"><B>PrototileView</B></A><UL>
<LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="org/tiling/alhambra/gui/PrototileMenuView.html"><B>PrototileMenuView</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class javax.swing.JInternalFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="org/tiling/alhambra/gui/PrototileMenuViewer.html"><B>PrototileMenuViewer</B></A><LI TYPE="circle">class org.tiling.gui.Viewer2D<UL>
<LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="org/tiling/alhambra/gui/AutoTilerViewer.html"><B>AutoTilerViewer</B></A><LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="org/tiling/alhambra/gui/TileViewer.html"><B>TileViewer</B></A><LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="org/tiling/alhambra/gui/TilingEditor.html"><B>TilingEditor</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.awt.Panel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.applet.Applet<UL>
<LI TYPE="circle">class javax.swing.JApplet (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer)
<UL>
<LI TYPE="circle">class org.tiling.alhambra.app.<A HREF="org/tiling/alhambra/app/AlhambraApplet.html"><B>AlhambraApplet</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class org.tiling.alhambra.app.<A HREF="org/tiling/alhambra/app/AlhambraApplication.html"><B>AlhambraApplication</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.tiling.alhambra.<A HREF="org/tiling/alhambra/Curve.html"><B>Curve</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.tiling.alhambra.tile.penrose.cartwheel.<A HREF="org/tiling/alhambra/tile/penrose/cartwheel/Decapod.html"><B>Decapod</B></A><LI TYPE="circle">class org.tiling.alhambra.<A HREF="org/tiling/alhambra/Edge.html"><B>Edge</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.tiling.alhambra.<A HREF="org/tiling/alhambra/DirectedEdge.html"><B>DirectedEdge</B></A><LI TYPE="circle">class org.tiling.alhambra.<A HREF="org/tiling/alhambra/LabelledEdge.html"><B>LabelledEdge</B></A></UL>
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="org/tiling/alhambra/gui/TileSelectionEvent.html"><B>TileSelectionEvent</B></A></UL>
<LI TYPE="circle">class org.tiling.alhambra.geom.<A HREF="org/tiling/alhambra/geom/Extent.html"><B>Extent</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class org.tiling.ga.FixedLengthChromosome (implements org.tiling.ga.Chromosome, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.tiling.alhambra.ga.<A HREF="org/tiling/alhambra/ga/GAChromosome.html"><B>GAChromosome</B></A></UL>
<LI TYPE="circle">class org.tiling.alhambra.<A HREF="org/tiling/alhambra/FixedPatch.html"><B>FixedPatch</B></A> (implements org.tiling.alhambra.<A HREF="org/tiling/alhambra/Patch.html">Patch</A>, java.io.Serializable)
<LI TYPE="circle">class org.tiling.alhambra.ga.<A HREF="org/tiling/alhambra/ga/GAEncoder.html"><B>GAEncoder</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.tiling.alhambra.ga.<A HREF="org/tiling/alhambra/ga/ShortGAEncoder.html"><B>ShortGAEncoder</B></A><LI TYPE="circle">class org.tiling.alhambra.ga.<A HREF="org/tiling/alhambra/ga/SimpleGAEncoder.html"><B>SimpleGAEncoder</B></A></UL>
<LI TYPE="circle">class java.awt.event.MouseAdapter (implements java.awt.event.MouseListener)
<UL>
<LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="org/tiling/alhambra/gui/TileView.MouseClickListener.html"><B>TileView.MouseClickListener</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="org/tiling/alhambra/gui/TilingEditor.ColourClickListener.html"><B>TilingEditor.ColourClickListener</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="org/tiling/alhambra/gui/TilingEditor.MouseClickListener.html"><B>TilingEditor.MouseClickListener</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class java.awt.geom.Point2D (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">class java.awt.geom.Point2D.Double<UL>
<LI TYPE="circle">class org.tiling.alhambra.geom.<A HREF="org/tiling/alhambra/geom/Point2D.html"><B>Point2D</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.tiling.alhambra.<A HREF="org/tiling/alhambra/Vertex.html"><B>Vertex</B></A> (implements java.lang.Cloneable, java.io.Serializable)
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.tiling.alhambra.tile.polygon.<A HREF="org/tiling/alhambra/tile/polygon/PolygonConstructor.html"><B>PolygonConstructor</B></A><LI TYPE="circle">class org.tiling.alhambra.<A HREF="org/tiling/alhambra/PolygonTileUI.html"><B>PolygonTileUI</B></A> (implements java.io.Serializable, org.tiling.UI)
<LI TYPE="circle">class org.tiling.alhambra.tile.polyomino.<A HREF="org/tiling/alhambra/tile/polyomino/PolyominoConstructor.html"><B>PolyominoConstructor</B></A><LI TYPE="circle">class org.tiling.alhambra.<A HREF="org/tiling/alhambra/Prototile.html"><B>Prototile</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.tiling.alhambra.tile.goodmanstrauss.<A HREF="org/tiling/alhambra/tile/goodmanstrauss/ProtoCross.html"><B>ProtoCross</B></A><LI TYPE="circle">class org.tiling.alhambra.tile.penrose.<A HREF="org/tiling/alhambra/tile/penrose/ProtoDart.html"><B>ProtoDart</B></A><LI TYPE="circle">class org.tiling.alhambra.tile.penrose.<A HREF="org/tiling/alhambra/tile/penrose/ProtoFatRhomb.html"><B>ProtoFatRhomb</B></A><LI TYPE="circle">class org.tiling.alhambra.tile.penrose.<A HREF="org/tiling/alhambra/tile/penrose/ProtoKite.html"><B>ProtoKite</B></A><LI TYPE="circle">class org.tiling.alhambra.tile.penrose.<A HREF="org/tiling/alhambra/tile/penrose/ProtoLB.html"><B>ProtoLB</B></A><LI TYPE="circle">class org.tiling.alhambra.tile.polygon.<A HREF="org/tiling/alhambra/tile/polygon/ProtoPolygon.html"><B>ProtoPolygon</B></A><LI TYPE="circle">class org.tiling.alhambra.tile.polyomino.<A HREF="org/tiling/alhambra/tile/polyomino/ProtoPolyomino.html"><B>ProtoPolyomino</B></A><LI TYPE="circle">class org.tiling.alhambra.tile.penrose.<A HREF="org/tiling/alhambra/tile/penrose/ProtoThinRhomb.html"><B>ProtoThinRhomb</B></A><LI TYPE="circle">class org.tiling.alhambra.tile.goodmanstrauss.<A HREF="org/tiling/alhambra/tile/goodmanstrauss/ProtoTrilobite.html"><B>ProtoTrilobite</B></A></UL>
<LI TYPE="circle">class org.tiling.alhambra.<A HREF="org/tiling/alhambra/PrototileSet.html"><B>PrototileSet</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.tiling.alhambra.<A HREF="org/tiling/alhambra/SimplePatch.html"><B>SimplePatch</B></A> (implements org.tiling.alhambra.<A HREF="org/tiling/alhambra/Patch.html">Patch</A>, java.io.Serializable)
<LI TYPE="circle">class org.tiling.alhambra.<A HREF="org/tiling/alhambra/SimplePatchUI.html"><B>SimplePatchUI</B></A> (implements java.io.Serializable, org.tiling.UI)
<LI TYPE="circle">class org.tiling.alhambra.<A HREF="org/tiling/alhambra/SimpleTile.html"><B>SimpleTile</B></A> (implements java.lang.Cloneable, java.io.Serializable, org.tiling.alhambra.<A HREF="org/tiling/alhambra/Tile.html">Tile</A>)
<UL>
<LI TYPE="circle">class org.tiling.alhambra.tile.goodmanstrauss.<A HREF="org/tiling/alhambra/tile/goodmanstrauss/Cross.html"><B>Cross</B></A><LI TYPE="circle">class org.tiling.alhambra.tile.penrose.<A HREF="org/tiling/alhambra/tile/penrose/PenroseTile.html"><B>PenroseTile</B></A><UL>
<LI TYPE="circle">class org.tiling.alhambra.tile.penrose.<A HREF="org/tiling/alhambra/tile/penrose/Dart.html"><B>Dart</B></A><LI TYPE="circle">class org.tiling.alhambra.tile.penrose.<A HREF="org/tiling/alhambra/tile/penrose/FatRhomb.html"><B>FatRhomb</B></A><LI TYPE="circle">class org.tiling.alhambra.tile.penrose.<A HREF="org/tiling/alhambra/tile/penrose/Kite.html"><B>Kite</B></A><LI TYPE="circle">class org.tiling.alhambra.tile.penrose.<A HREF="org/tiling/alhambra/tile/penrose/LB.html"><B>LB</B></A><LI TYPE="circle">class org.tiling.alhambra.tile.penrose.<A HREF="org/tiling/alhambra/tile/penrose/ThinRhomb.html"><B>ThinRhomb</B></A></UL>
<LI TYPE="circle">class org.tiling.alhambra.tile.polygon.<A HREF="org/tiling/alhambra/tile/polygon/Polygon.html"><B>Polygon</B></A><LI TYPE="circle">class org.tiling.alhambra.tile.polyomino.<A HREF="org/tiling/alhambra/tile/polyomino/Polyomino.html"><B>Polyomino</B></A> (implements java.io.Serializable, org.tiling.alhambra.<A HREF="org/tiling/alhambra/Tile.html">Tile</A>)
<LI TYPE="circle">class org.tiling.alhambra.tile.goodmanstrauss.<A HREF="org/tiling/alhambra/tile/goodmanstrauss/Trilobite.html"><B>Trilobite</B></A></UL>
<LI TYPE="circle">class org.tiling.alhambra.<A HREF="org/tiling/alhambra/SimpleTileJoin.html"><B>SimpleTileJoin</B></A> (implements org.tiling.alhambra.<A HREF="org/tiling/alhambra/TileJoin.html">TileJoin</A>)
<LI TYPE="circle">class org.tiling.alhambra.<A HREF="org/tiling/alhambra/SimpleTileUI.html"><B>SimpleTileUI</B></A> (implements java.io.Serializable, org.tiling.UI)
<UL>
<LI TYPE="circle">class org.tiling.alhambra.tile.goodmanstrauss.<A HREF="org/tiling/alhambra/tile/goodmanstrauss/CrossUI.html"><B>CrossUI</B></A><LI TYPE="circle">class org.tiling.alhambra.tile.penrose.<A HREF="org/tiling/alhambra/tile/penrose/DartUI.html"><B>DartUI</B></A><LI TYPE="circle">class org.tiling.alhambra.tile.penrose.<A HREF="org/tiling/alhambra/tile/penrose/FatRhombUI.html"><B>FatRhombUI</B></A><LI TYPE="circle">class org.tiling.alhambra.tile.penrose.<A HREF="org/tiling/alhambra/tile/penrose/KiteUI.html"><B>KiteUI</B></A><LI TYPE="circle">class org.tiling.alhambra.tile.penrose.<A HREF="org/tiling/alhambra/tile/penrose/LBUI.html"><B>LBUI</B></A><LI TYPE="circle">class org.tiling.alhambra.tile.penrose.<A HREF="org/tiling/alhambra/tile/penrose/ThinRhombUI.html"><B>ThinRhombUI</B></A><LI TYPE="circle">class org.tiling.alhambra.tile.goodmanstrauss.<A HREF="org/tiling/alhambra/tile/goodmanstrauss/TrilobiteUI.html"><B>TrilobiteUI</B></A></UL>
<LI TYPE="circle">class org.tiling.alhambra.<A HREF="org/tiling/alhambra/SymbolicTransform.html"><B>SymbolicTransform</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.tiling.alhambra.<A HREF="org/tiling/alhambra/SymmetryGroup.html"><B>SymmetryGroup</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.tiling.alhambra.<A HREF="org/tiling/alhambra/TileOperation.html"><B>TileOperation</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.tiling.alhambra.<A HREF="org/tiling/alhambra/TileOperation.AddTileOperation.html"><B>TileOperation.AddTileOperation</B></A><LI TYPE="circle">class org.tiling.alhambra.<A HREF="org/tiling/alhambra/TileOperation.RemoveTileOperation.html"><B>TileOperation.RemoveTileOperation</B></A></UL>
<LI TYPE="circle">class org.tiling.alhambra.tiler.<A HREF="org/tiling/alhambra/tiler/Tiler.html"><B>Tiler</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.tiling.alhambra.tiler.<A HREF="org/tiling/alhambra/tiler/AutoTiler.html"><B>AutoTiler</B></A> (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class org.tiling.alhambra.tiler.<A HREF="org/tiling/alhambra/tiler/DebuggingTiler.html"><B>DebuggingTiler</B></A><LI TYPE="circle">class org.tiling.alhambra.ga.<A HREF="org/tiling/alhambra/ga/GATiler.html"><B>GATiler</B></A></UL>
<LI TYPE="circle">class org.tiling.alhambra.tiler.<A HREF="org/tiling/alhambra/tiler/FittingTiler.html"><B>FittingTiler</B></A><UL>
<LI TYPE="circle">class org.tiling.alhambra.tiler.<A HREF="org/tiling/alhambra/tiler/SequentialTiler.html"><B>SequentialTiler</B></A></UL>
<LI TYPE="circle">class org.tiling.alhambra.tiler.<A HREF="org/tiling/alhambra/tiler/ManualTiler.html"><B>ManualTiler</B></A><UL>
<LI TYPE="circle">class org.tiling.alhambra.tiler.<A HREF="org/tiling/alhambra/tiler/FittingSequentialTiler.html"><B>FittingSequentialTiler</B></A><LI TYPE="circle">class org.tiling.alhambra.ga.<A HREF="org/tiling/alhambra/ga/GAManualTiler.html"><B>GAManualTiler</B></A></UL>
</UL>
<LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="org/tiling/alhambra/gui/TilingEditor.FittingTileSelectionListener.html"><B>TilingEditor.FittingTileSelectionListener</B></A> (implements java.io.Serializable, org.tiling.alhambra.gui.<A HREF="org/tiling/alhambra/gui/TileSelectionListener.html">TileSelectionListener</A>)
<LI TYPE="circle">class org.tiling.alhambra.gui.<A HREF="org/tiling/alhambra/gui/TilingEditor.MessageChangeListener.html"><B>TilingEditor.MessageChangeListener</B></A> (implements java.beans.PropertyChangeListener)
<LI TYPE="circle">class org.tiling.alhambra.geom.<A HREF="org/tiling/alhambra/geom/Tools2D.html"><B>Tools2D</B></A><LI TYPE="circle">class org.tiling.alhambra.geom.<A HREF="org/tiling/alhambra/geom/Triangle2D.html"><B>Triangle2D</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class org.tiling.alhambra.geom.<A HREF="org/tiling/alhambra/geom/Vector2D.html"><B>Vector2D</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class java.awt.event.WindowAdapter (implements java.awt.event.WindowFocusListener, java.awt.event.WindowListener, java.awt.event.WindowStateListener)
<UL>
<LI TYPE="circle">class org.tiling.alhambra.app.<A HREF="org/tiling/alhambra/app/AlhambraApplication.WindowCloser.html"><B>AlhambraApplication.WindowCloser</B></A> (implements java.io.Serializable)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.lang.Cloneable<UL>
<LI TYPE="circle">interface org.tiling.alhambra.<A HREF="org/tiling/alhambra/Tile.html"><B>Tile</B></A> (also extends org.tiling.types.Typed)
<UL>
<LI TYPE="circle">interface org.tiling.alhambra.<A HREF="org/tiling/alhambra/Patch.html"><B>Patch</B></A></UL>
</UL>
<LI TYPE="circle">interface org.tiling.alhambra.<A HREF="org/tiling/alhambra/Colours.html"><B>Colours</B></A><LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface org.tiling.alhambra.gui.<A HREF="org/tiling/alhambra/gui/TileSelectionListener.html"><B>TileSelectionListener</B></A></UL>
<LI TYPE="circle">interface org.tiling.alhambra.<A HREF="org/tiling/alhambra/TileJoin.html"><B>TileJoin</B></A><LI TYPE="circle">interface org.tiling.types.Typed<UL>
<LI TYPE="circle">interface org.tiling.alhambra.<A HREF="org/tiling/alhambra/Tile.html"><B>Tile</B></A> (also extends java.lang.Cloneable)
<UL>
<LI TYPE="circle">interface org.tiling.alhambra.<A HREF="org/tiling/alhambra/Patch.html"><B>Patch</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
