<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 06 23:38:25 BST 2002 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.tiling.alhambra</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.tiling.alhambra.Curve"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/Curve.html">org.tiling.alhambra.Curve</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.DirectedEdge"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/DirectedEdge.html">org.tiling.alhambra.DirectedEdge</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
forward</H3>
<PRE>
boolean <B>forward</B></PRE>
<DL>
<DT><DD>the edge direction.</DL>

<P>
<A NAME="org.tiling.alhambra.Edge"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/Edge.html">org.tiling.alhambra.Edge</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
v1</H3>
<PRE>
<A HREF="org/tiling/alhambra/Vertex.html">Vertex</A> <B>v1</B></PRE>
<DL>
<DT><DD>the end vertices of the edge.</DL>
<HR>

<H3>
v2</H3>
<PRE>
<A HREF="org/tiling/alhambra/Vertex.html">Vertex</A> <B>v2</B></PRE>
<DL>
<DT><DD>the end vertices of the edge.</DL>
<HR>

<H3>
mark</H3>
<PRE>
int <B>mark</B></PRE>
<DL>
<DT><DD>an integer used to mark the edge for matching purposes.</DL>
<HR>

<H3>
length</H3>
<PRE>
double <B>length</B></PRE>
<DL>
<DT><DD>the length of the edge</DL>

<P>
<A NAME="org.tiling.alhambra.FixedPatch"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/FixedPatch.html">org.tiling.alhambra.FixedPatch</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tiles</H3>
<PRE>
java.util.List <B>tiles</B></PRE>
<DL>
<DT><DD>a collection of the tiles in the patch (in the order in which
 they were added).</DL>
<HR>

<H3>
triangles</H3>
<PRE>
java.util.List <B>triangles</B></PRE>
<DL>
<DT><DD>a non-ordered collection of all the triangles in the patch.</DL>
<HR>

<H3>
corners</H3>
<PRE>
java.util.List <B>corners</B></PRE>
<DL>
<DT><DD>an ordered collection of the outer corners
(<code>Vertex</code>s) in the patch.</DL>
<HR>

<H3>
sides</H3>
<PRE>
java.util.List <B>sides</B></PRE>
<DL>
<DT><DD>an ordered collection of the outer sides
(<code>Vertex</code>s) in the patch.</DL>
<HR>

<H3>
area</H3>
<PRE>
double <B>area</B></PRE>
<DL>
<DT><DD>the total area of the patch</DL>
<HR>

<H3>
perimeter</H3>
<PRE>
double <B>perimeter</B></PRE>
<DL>
<DT><DD>the perimeter of the patch</DL>
<HR>

<H3>
maxTileDiameter</H3>
<PRE>
double <B>maxTileDiameter</B></PRE>
<DL>
</DL>
<HR>

<H3>
patchUI</H3>
<PRE>
<A HREF="org/tiling/alhambra/SimplePatchUI.html">SimplePatchUI</A> <B>patchUI</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
adjacents</H3>
<PRE>
org.tiling.alhambra.FixedPatch.Adjacents <B>adjacents</B></PRE>
<DL>
</DL>
<HR>

<H3>
sideIndex</H3>
<PRE>
int <B>sideIndex</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.tiling.alhambra.LabelledEdge"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/LabelledEdge.html">org.tiling.alhambra.LabelledEdge</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
direction</H3>
<PRE>
int <B>direction</B></PRE>
<DL>
</DL>
<HR>

<H3>
curve</H3>
<PRE>
<A HREF="org/tiling/alhambra/Curve.html">Curve</A> <B>curve</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.tiling.alhambra.PolygonTileUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/PolygonTileUI.html">org.tiling.alhambra.PolygonTileUI</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
preTransformation</H3>
<PRE>
java.awt.geom.AffineTransform <B>preTransformation</B></PRE>
<DL>
<DT><DD>the transform that is carried out on all elements of
 the tile to give the tile's absolute position.</DL>
<HR>

<H3>
backgroundColor</H3>
<PRE>
java.awt.Color <B>backgroundColor</B></PRE>
<DL>
<DT><DD>the fill colour of the tile.</DL>

<P>
<A NAME="org.tiling.alhambra.Prototile"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/Prototile.html">org.tiling.alhambra.Prototile</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tile</H3>
<PRE>
<A HREF="org/tiling/alhambra/Tile.html">Tile</A> <B>tile</B></PRE>
<DL>
<DT><DD>a tile used to define the prototile.</DL>
<HR>

<H3>
symmetry</H3>
<PRE>
<A HREF="org/tiling/alhambra/SymmetryGroup.html">SymmetryGroup</A> <B>symmetry</B></PRE>
<DL>
<DT><DD>the symmetry used to define the prototile.</DL>
<HR>

<H3>
transformedTiles</H3>
<PRE>
java.util.List <B>transformedTiles</B></PRE>
<DL>
<DT><DD>the transformed tiles.</DL>
<HR>

<H3>
transformedTilesMap</H3>
<PRE>
java.util.Map <B>transformedTilesMap</B></PRE>
<DL>
<DT><DD>the transformed tiles keyed by a SymbolicTransform series.</DL>

<P>
<A NAME="org.tiling.alhambra.PrototileSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/PrototileSet.html">org.tiling.alhambra.PrototileSet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
prototiles</H3>
<PRE>
java.util.List <B>prototiles</B></PRE>
<DL>
</DL>
<HR>

<H3>
allTiles</H3>
<PRE>
java.util.List <B>allTiles</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.tiling.alhambra.SimplePatch"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/SimplePatch.html">org.tiling.alhambra.SimplePatch</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
operations</H3>
<PRE>
java.util.List <B>operations</B></PRE>
<DL>
</DL>
<HR>

<H3>
patch</H3>
<PRE>
<A HREF="org/tiling/alhambra/FixedPatch.html">FixedPatch</A> <B>patch</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.tiling.alhambra.SimplePatchUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/SimplePatchUI.html">org.tiling.alhambra.SimplePatchUI</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tileUIs</H3>
<PRE>
java.util.List <B>tileUIs</B></PRE>
<DL>
<DT><DD>a list of the tileUIs that make up this patchUI.</DL>
<HR>

<H3>
backgroundColor</H3>
<PRE>
java.awt.Color <B>backgroundColor</B></PRE>
<DL>
<DT><DD>the background colour of the patch.</DL>
<HR>

<H3>
errorUI</H3>
<PRE>
org.tiling.UI <B>errorUI</B></PRE>
<DL>
<DT><DD>a UI that is used for drawing errors, e.g for tiles that fail to fit.</DL>

<P>
<A NAME="org.tiling.alhambra.SimpleTile"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/SimpleTile.html">org.tiling.alhambra.SimpleTile</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
preTransformation</H3>
<PRE>
java.awt.geom.AffineTransform <B>preTransformation</B></PRE>
<DL>
<DT><DD>the transform that is carried out on all elements of
 the tile to give the tile's absolute position.</DL>
<HR>

<H3>
vertexOriented</H3>
<PRE>
boolean <B>vertexOriented</B></PRE>
<DL>
<DT><DD>a marker showing if this tile is a "vertices-oriented" or
 a "edges-oriented" tile. Indicates which constructor was used.</DL>
<HR>

<H3>
vertices</H3>
<PRE>
<A HREF="org/tiling/alhambra/Vertex.html">Vertex</A>[] <B>vertices</B></PRE>
<DL>
<DT><DD>an array of the (actual) vertices of the tile.</DL>
<HR>

<H3>
edges</H3>
<PRE>
<A HREF="org/tiling/alhambra/Edge.html">Edge</A>[] <B>edges</B></PRE>
<DL>
<DT><DD>an array of the edges of the tile.</DL>
<HR>

<H3>
corners</H3>
<PRE>
java.util.List <B>corners</B></PRE>
<DL>
<DT><DD>a collection of the corners (<code>Vertex</code>s) of the tile.</DL>
<HR>

<H3>
sides</H3>
<PRE>
java.util.List <B>sides</B></PRE>
<DL>
<DT><DD>a collection of the sides (<code>Edge</code>s) of the tile.</DL>
<HR>

<H3>
triangles</H3>
<PRE>
java.util.List <B>triangles</B></PRE>
<DL>
<DT><DD>the triangulation of the tile (<code>Triangle2D</code>s).</DL>
<HR>

<H3>
area</H3>
<PRE>
double <B>area</B></PRE>
<DL>
<DT><DD>the area of the tile.</DL>
<HR>

<H3>
perimeter</H3>
<PRE>
double <B>perimeter</B></PRE>
<DL>
<DT><DD>the perimeter of the tile.</DL>
<HR>

<H3>
diameter</H3>
<PRE>
double <B>diameter</B></PRE>
<DL>
<DT><DD>the diameter of the tile.</DL>
<HR>

<H3>
tileUI</H3>
<PRE>
org.tiling.UI <B>tileUI</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>

<P>
<A NAME="org.tiling.alhambra.SimpleTileUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/SimpleTileUI.html">org.tiling.alhambra.SimpleTileUI</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
preTransformation</H3>
<PRE>
java.awt.geom.AffineTransform <B>preTransformation</B></PRE>
<DL>
<DT><DD>the transform that is carried out on all elements of
 the tile to give the tile's absolute position.</DL>
<HR>

<H3>
vertices</H3>
<PRE>
<A HREF="org/tiling/alhambra/Vertex.html">Vertex</A>[] <B>vertices</B></PRE>
<DL>
<DT><DD>an array of the (actual) vertices of the tile.</DL>
<HR>

<H3>
backgroundColor</H3>
<PRE>
java.awt.Color <B>backgroundColor</B></PRE>
<DL>
<DT><DD>the fill colour of the tile.</DL>

<P>
<A NAME="org.tiling.alhambra.SymbolicTransform"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/SymbolicTransform.html">org.tiling.alhambra.SymbolicTransform</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
group</H3>
<PRE>
<A HREF="org/tiling/alhambra/SymmetryGroup.html">SymmetryGroup</A> <B>group</B></PRE>
<DL>
</DL>
<HR>

<H3>
isometries</H3>
<PRE>
java.lang.StringBuffer <B>isometries</B></PRE>
<DL>
</DL>
<HR>

<H3>
canonicalIsometries</H3>
<PRE>
java.lang.StringBuffer <B>canonicalIsometries</B></PRE>
<DL>
</DL>
<HR>

<H3>
T</H3>
<PRE>
int <B>T</B></PRE>
<DL>
</DL>
<HR>

<H3>
R</H3>
<PRE>
int <B>R</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.tiling.alhambra.SymmetryGroup"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/SymmetryGroup.html">org.tiling.alhambra.SymmetryGroup</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
rotationalSymmetry</H3>
<PRE>
int <B>rotationalSymmetry</B></PRE>
<DL>
<DT><DD>the rotational symmetry.</DL>
<HR>

<H3>
reflectionalSymmetry</H3>
<PRE>
boolean <B>reflectionalSymmetry</B></PRE>
<DL>
<DT><DD>the reflectional symmetry.</DL>
<HR>

<H3>
rotations</H3>
<PRE>
java.awt.geom.AffineTransform[] <B>rotations</B></PRE>
<DL>
<DT><DD>the rotational symmetry transforms (including the identity).</DL>
<HR>

<H3>
reflection</H3>
<PRE>
java.awt.geom.AffineTransform <B>reflection</B></PRE>
<DL>
<DT><DD>the reflectional symmetry transform.</DL>

<P>
<A NAME="org.tiling.alhambra.TileOperation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/TileOperation.html">org.tiling.alhambra.TileOperation</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
patch</H3>
<PRE>
<A HREF="org/tiling/alhambra/Patch.html">Patch</A> <B>patch</B></PRE>
<DL>
</DL>
<HR>

<H3>
tile</H3>
<PRE>
<A HREF="org/tiling/alhambra/Tile.html">Tile</A> <B>tile</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.tiling.alhambra.TileOperation.AddTileOperation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/TileOperation.AddTileOperation.html">org.tiling.alhambra.TileOperation.AddTileOperation</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.TileOperation.RemoveTileOperation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/TileOperation.RemoveTileOperation.html">org.tiling.alhambra.TileOperation.RemoveTileOperation</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.Vertex"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/Vertex.html">org.tiling.alhambra.Vertex</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mark</H3>
<PRE>
int <B>mark</B></PRE>
<DL>
<DT><DD>an integer used to mark the vertex for matching purposes.</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.tiling.alhambra.app</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.tiling.alhambra.app.Alhambra"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/app/Alhambra.html">org.tiling.alhambra.app.Alhambra</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
gaTilingViewerNumber</H3>
<PRE>
int <B>gaTilingViewerNumber</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
tilingEditorNumber</H3>
<PRE>
int <B>tilingEditorNumber</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
desktop</H3>
<PRE>
javax.swing.JDesktopPane <B>desktop</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
fileManager</H3>
<PRE>
org.tiling.gui.FileManager <B>fileManager</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
container</H3>
<PRE>
java.awt.Container <B>container</B></PRE>
<DL>
</DL>
<HR>

<H3>
currentView</H3>
<PRE>
<A HREF="org/tiling/alhambra/gui/PrototileView.html">PrototileView</A> <B>currentView</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
prototileMenuView</H3>
<PRE>
<A HREF="org/tiling/alhambra/gui/PrototileMenuView.html">PrototileMenuView</A> <B>prototileMenuView</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
scriptMenu</H3>
<PRE>
javax.swing.JMenu <B>scriptMenu</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.tiling.alhambra.app.Alhambra.GATilingEditorCreator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/app/Alhambra.GATilingEditorCreator.html">org.tiling.alhambra.app.Alhambra.GATilingEditorCreator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.app.Alhambra.GATilingViewerCreator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/app/Alhambra.GATilingViewerCreator.html">org.tiling.alhambra.app.Alhambra.GATilingViewerCreator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.app.Alhambra.PrototileJarLoader"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/app/Alhambra.PrototileJarLoader.html">org.tiling.alhambra.app.Alhambra.PrototileJarLoader</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.app.Alhambra.RunJythonScriptAction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/app/Alhambra.RunJythonScriptAction.html">org.tiling.alhambra.app.Alhambra.RunJythonScriptAction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
file</H3>
<PRE>
java.io.File <B>file</B></PRE>
<DL>
</DL>
<HR>

<H3>
addToMenu</H3>
<PRE>
boolean <B>addToMenu</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.tiling.alhambra.app.Alhambra.TileSelectionUpdater"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/app/Alhambra.TileSelectionUpdater.html">org.tiling.alhambra.app.Alhambra.TileSelectionUpdater</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
prototileMenuView</H3>
<PRE>
<A HREF="org/tiling/alhambra/gui/PrototileMenuView.html">PrototileMenuView</A> <B>prototileMenuView</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.tiling.alhambra.app.Alhambra.TilingEditorCreator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/app/Alhambra.TilingEditorCreator.html">org.tiling.alhambra.app.Alhambra.TilingEditorCreator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.app.Alhambra.TilingEditorLoader"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/app/Alhambra.TilingEditorLoader.html">org.tiling.alhambra.app.Alhambra.TilingEditorLoader</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.app.AlhambraApplet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/app/AlhambraApplet.html">org.tiling.alhambra.app.AlhambraApplet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.app.AlhambraApplication"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/app/AlhambraApplication.html">org.tiling.alhambra.app.AlhambraApplication</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.app.AlhambraApplication.WindowCloser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/app/AlhambraApplication.WindowCloser.html">org.tiling.alhambra.app.AlhambraApplication.WindowCloser</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
alhambra</H3>
<PRE>
<A HREF="org/tiling/alhambra/app/Alhambra.html">Alhambra</A> <B>alhambra</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.tiling.alhambra.ga</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.tiling.alhambra.ga.GAChromosome"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/ga/GAChromosome.html">org.tiling.alhambra.ga.GAChromosome</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
encoder</H3>
<PRE>
<A HREF="org/tiling/alhambra/ga/GAEncoder.html">GAEncoder</A> <B>encoder</B></PRE>
<DL>
</DL>
<HR>

<H3>
prototileSet</H3>
<PRE>
<A HREF="org/tiling/alhambra/PrototileSet.html">PrototileSet</A> <B>prototileSet</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.tiling.alhambra.ga.GAChromosomeFactory"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/ga/GAChromosomeFactory.html">org.tiling.alhambra.ga.GAChromosomeFactory</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
edgeNeighbourhoodSize</H3>
<PRE>
int <B>edgeNeighbourhoodSize</B></PRE>
<DL>
</DL>
<HR>

<H3>
prototileSet</H3>
<PRE>
<A HREF="org/tiling/alhambra/PrototileSet.html">PrototileSet</A> <B>prototileSet</B></PRE>
<DL>
</DL>
<HR>

<H3>
prototile</H3>
<PRE>
<A HREF="org/tiling/alhambra/Prototile.html">Prototile</A> <B>prototile</B></PRE>
<DL>
</DL>
<HR>

<H3>
encoder</H3>
<PRE>
<A HREF="org/tiling/alhambra/ga/GAEncoder.html">GAEncoder</A> <B>encoder</B></PRE>
<DL>
</DL>
<HR>

<H3>
alleles</H3>
<PRE>
char[] <B>alleles</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.tiling.alhambra.ga.GAEncoder"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/ga/GAEncoder.html">org.tiling.alhambra.ga.GAEncoder</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
prototileSet</H3>
<PRE>
<A HREF="org/tiling/alhambra/PrototileSet.html">PrototileSet</A> <B>prototileSet</B></PRE>
<DL>
</DL>
<HR>

<H3>
prototile</H3>
<PRE>
<A HREF="org/tiling/alhambra/Prototile.html">Prototile</A> <B>prototile</B></PRE>
<DL>
</DL>
<HR>

<H3>
edgeNeighbourhoodSize</H3>
<PRE>
int <B>edgeNeighbourhoodSize</B></PRE>
<DL>
</DL>
<HR>

<H3>
chromosomeLength</H3>
<PRE>
int <B>chromosomeLength</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.tiling.alhambra.ga.GAManualTiler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/ga/GAManualTiler.html">org.tiling.alhambra.ga.GAManualTiler</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
gaTiler</H3>
<PRE>
<A HREF="org/tiling/alhambra/ga/GATiler.html">GATiler</A> <B>gaTiler</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.tiling.alhambra.ga.GATiler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/ga/GATiler.html">org.tiling.alhambra.ga.GATiler</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
nextEdgeIndex</H3>
<PRE>
int <B>nextEdgeIndex</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
chromosomeString</H3>
<PRE>
java.lang.String <B>chromosomeString</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
encoder</H3>
<PRE>
<A HREF="org/tiling/alhambra/ga/GAEncoder.html">GAEncoder</A> <B>encoder</B></PRE>
<DL>
</DL>
<HR>

<H3>
fittingTiler</H3>
<PRE>
<A HREF="org/tiling/alhambra/tiler/FittingTiler.html">FittingTiler</A> <B>fittingTiler</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.tiling.alhambra.ga.ShortGAEncoder"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/ga/ShortGAEncoder.html">org.tiling.alhambra.ga.ShortGAEncoder</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.ga.SimpleGAEncoder"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/ga/SimpleGAEncoder.html">org.tiling.alhambra.ga.SimpleGAEncoder</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.tiling.alhambra.geom</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.tiling.alhambra.geom.Extent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/geom/Extent.html">org.tiling.alhambra.geom.Extent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
minX</H3>
<PRE>
double <B>minX</B></PRE>
<DL>
</DL>
<HR>

<H3>
minY</H3>
<PRE>
double <B>minY</B></PRE>
<DL>
</DL>
<HR>

<H3>
maxX</H3>
<PRE>
double <B>maxX</B></PRE>
<DL>
</DL>
<HR>

<H3>
maxY</H3>
<PRE>
double <B>maxY</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.tiling.alhambra.geom.Point2D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/geom/Point2D.html">org.tiling.alhambra.geom.Point2D</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
</DL>

<P>
<A NAME="org.tiling.alhambra.geom.Triangle2D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/geom/Triangle2D.html">org.tiling.alhambra.geom.Triangle2D</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
A</H3>
<PRE>
<A HREF="org/tiling/alhambra/geom/Point2D.html">Point2D</A> <B>A</B></PRE>
<DL>
<DT><DD>a point of the triangle</DL>
<HR>

<H3>
B</H3>
<PRE>
<A HREF="org/tiling/alhambra/geom/Point2D.html">Point2D</A> <B>B</B></PRE>
<DL>
<DT><DD>a point of the triangle</DL>
<HR>

<H3>
C</H3>
<PRE>
<A HREF="org/tiling/alhambra/geom/Point2D.html">Point2D</A> <B>C</B></PRE>
<DL>
<DT><DD>a point of the triangle</DL>

<P>
<A NAME="org.tiling.alhambra.geom.Vector2D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/geom/Vector2D.html">org.tiling.alhambra.geom.Vector2D</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
double <B>x</B></PRE>
<DL>
<DT><DD>a coordinate used to define the vector</DL>
<HR>

<H3>
y</H3>
<PRE>
double <B>y</B></PRE>
<DL>
<DT><DD>a coordinate used to define the vector</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.tiling.alhambra.gui</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.tiling.alhambra.gui.AutoTilerViewer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/gui/AutoTilerViewer.html">org.tiling.alhambra.gui.AutoTilerViewer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
autoTiler</H3>
<PRE>
<A HREF="org/tiling/alhambra/tiler/AutoTiler.html">AutoTiler</A> <B>autoTiler</B></PRE>
<DL>
</DL>
<HR>

<H3>
start</H3>
<PRE>
javax.swing.JButton <B>start</B></PRE>
<DL>
</DL>
<HR>

<H3>
stop</H3>
<PRE>
javax.swing.JButton <B>stop</B></PRE>
<DL>
</DL>
<HR>

<H3>
next</H3>
<PRE>
javax.swing.JButton <B>next</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.tiling.alhambra.gui.AutoTilerViewer.NextTilerActionListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/gui/AutoTilerViewer.NextTilerActionListener.html">org.tiling.alhambra.gui.AutoTilerViewer.NextTilerActionListener</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.gui.AutoTilerViewer.StartTilerActionListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/gui/AutoTilerViewer.StartTilerActionListener.html">org.tiling.alhambra.gui.AutoTilerViewer.StartTilerActionListener</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.gui.AutoTilerViewer.StopTilerActionListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/gui/AutoTilerViewer.StopTilerActionListener.html">org.tiling.alhambra.gui.AutoTilerViewer.StopTilerActionListener</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.gui.ColourChooser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/gui/ColourChooser.html">org.tiling.alhambra.gui.ColourChooser</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
jColorChooser</H3>
<PRE>
javax.swing.JColorChooser <B>jColorChooser</B></PRE>
<DL>
</DL>
<HR>

<H3>
lastColour</H3>
<PRE>
java.awt.Color <B>lastColour</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.tiling.alhambra.gui.PrototileMenuView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/gui/PrototileMenuView.html">org.tiling.alhambra.gui.PrototileMenuView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.gui.PrototileMenuViewer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/gui/PrototileMenuViewer.html">org.tiling.alhambra.gui.PrototileMenuViewer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
allView</H3>
<PRE>
<A HREF="org/tiling/alhambra/gui/PrototileView.html">PrototileView</A> <B>allView</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
allViewContainer</H3>
<PRE>
javax.swing.JPanel <B>allViewContainer</B></PRE>
<DL>
</DL>
<HR>

<H3>
allScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>allScrollPane</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.tiling.alhambra.gui.PrototileView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/gui/PrototileView.html">org.tiling.alhambra.gui.PrototileView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
prototiles</H3>
<PRE>
java.util.List <B>prototiles</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
expand</H3>
<PRE>
boolean <B>expand</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>

<P>
<A NAME="org.tiling.alhambra.gui.TileSelectionEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/gui/TileSelectionEvent.html">org.tiling.alhambra.gui.TileSelectionEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
selectedTiles</H3>
<PRE>
java.util.List <B>selectedTiles</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.tiling.alhambra.gui.TileView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/gui/TileView.html">org.tiling.alhambra.gui.TileView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tiles</H3>
<PRE>
java.util.List <B>tiles</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
allTiles</H3>
<PRE>
java.util.List <B>allTiles</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
displayTiles</H3>
<PRE>
java.util.List <B>displayTiles</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
selectedTiles</H3>
<PRE>
java.util.List <B>selectedTiles</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
multipleSelection</H3>
<PRE>
boolean <B>multipleSelection</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
gridSize</H3>
<PRE>
int <B>gridSize</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
listener</H3>
<PRE>
<A HREF="org/tiling/alhambra/gui/TileSelectionListener.html">TileSelectionListener</A> <B>listener</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.tiling.alhambra.gui.TileView.MouseClickListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/gui/TileView.MouseClickListener.html">org.tiling.alhambra.gui.TileView.MouseClickListener</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.gui.TileViewer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/gui/TileViewer.html">org.tiling.alhambra.gui.TileViewer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.gui.TilingEditor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/gui/TilingEditor.html">org.tiling.alhambra.gui.TilingEditor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tiler</H3>
<PRE>
<A HREF="org/tiling/alhambra/tiler/ManualTiler.html">ManualTiler</A> <B>tiler</B></PRE>
<DL>
<DT><DD>the tiler used to generate tiles</DL>
<HR>

<H3>
canvas</H3>
<PRE>
org.tiling.gui.Canvas2D <B>canvas</B></PRE>
<DL>
<DT><DD>the main canvas</DL>
<HR>

<H3>
messageArea</H3>
<PRE>
javax.swing.JLabel <B>messageArea</B></PRE>
<DL>
<DT><DD>area for messages</DL>
<HR>

<H3>
allPrototilesView</H3>
<PRE>
<A HREF="org/tiling/alhambra/gui/PrototileView.html">PrototileView</A> <B>allPrototilesView</B></PRE>
<DL>
<DT><DD>small view of available prototiles</DL>
<HR>

<H3>
fittingTilesView</H3>
<PRE>
<A HREF="org/tiling/alhambra/gui/TileView.html">TileView</A> <B>fittingTilesView</B></PRE>
<DL>
<DT><DD>small view of fitting tiles</DL>
<HR>

<H3>
fittingTiler</H3>
<PRE>
<A HREF="org/tiling/alhambra/tiler/FittingTiler.html">FittingTiler</A> <B>fittingTiler</B></PRE>
<DL>
</DL>
<HR>

<H3>
patch</H3>
<PRE>
<A HREF="org/tiling/alhambra/Patch.html">Patch</A> <B>patch</B></PRE>
<DL>
<DT><DD>the patch</DL>

<P>
<A NAME="org.tiling.alhambra.gui.TilingEditor.ColourClickListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/gui/TilingEditor.ColourClickListener.html">org.tiling.alhambra.gui.TilingEditor.ColourClickListener</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.gui.TilingEditor.FittingTileSelectionListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/gui/TilingEditor.FittingTileSelectionListener.html">org.tiling.alhambra.gui.TilingEditor.FittingTileSelectionListener</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.gui.TilingEditor.ForcedTileAdder"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/gui/TilingEditor.ForcedTileAdder.html">org.tiling.alhambra.gui.TilingEditor.ForcedTileAdder</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.gui.TilingEditor.MouseClickListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/gui/TilingEditor.MouseClickListener.html">org.tiling.alhambra.gui.TilingEditor.MouseClickListener</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.gui.TilingEditor.Saver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/gui/TilingEditor.Saver.html">org.tiling.alhambra.gui.TilingEditor.Saver</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.tiling.alhambra.tile.goodmanstrauss</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.tiling.alhambra.tile.goodmanstrauss.Cross"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/tile/goodmanstrauss/Cross.html">org.tiling.alhambra.tile.goodmanstrauss.Cross</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.tile.goodmanstrauss.CrossUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/tile/goodmanstrauss/CrossUI.html">org.tiling.alhambra.tile.goodmanstrauss.CrossUI</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.tile.goodmanstrauss.ProtoCross"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/tile/goodmanstrauss/ProtoCross.html">org.tiling.alhambra.tile.goodmanstrauss.ProtoCross</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.tile.goodmanstrauss.ProtoTrilobite"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/tile/goodmanstrauss/ProtoTrilobite.html">org.tiling.alhambra.tile.goodmanstrauss.ProtoTrilobite</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.tile.goodmanstrauss.Trilobite"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/tile/goodmanstrauss/Trilobite.html">org.tiling.alhambra.tile.goodmanstrauss.Trilobite</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.tile.goodmanstrauss.TrilobiteUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/tile/goodmanstrauss/TrilobiteUI.html">org.tiling.alhambra.tile.goodmanstrauss.TrilobiteUI</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.tiling.alhambra.tile.penrose</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.tiling.alhambra.tile.penrose.Dart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/tile/penrose/Dart.html">org.tiling.alhambra.tile.penrose.Dart</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.tile.penrose.DartUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/tile/penrose/DartUI.html">org.tiling.alhambra.tile.penrose.DartUI</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
conwayLineRendering</H3>
<PRE>
boolean <B>conwayLineRendering</B></PRE>
<DL>
</DL>
<HR>

<H3>
ammannBarRendering</H3>
<PRE>
boolean <B>ammannBarRendering</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.tiling.alhambra.tile.penrose.FatRhomb"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/tile/penrose/FatRhomb.html">org.tiling.alhambra.tile.penrose.FatRhomb</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.tile.penrose.FatRhombUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/tile/penrose/FatRhombUI.html">org.tiling.alhambra.tile.penrose.FatRhombUI</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.tile.penrose.Kite"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/tile/penrose/Kite.html">org.tiling.alhambra.tile.penrose.Kite</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.tile.penrose.KiteUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/tile/penrose/KiteUI.html">org.tiling.alhambra.tile.penrose.KiteUI</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
conwayLineRendering</H3>
<PRE>
boolean <B>conwayLineRendering</B></PRE>
<DL>
</DL>
<HR>

<H3>
ammannBarRendering</H3>
<PRE>
boolean <B>ammannBarRendering</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.tiling.alhambra.tile.penrose.LB"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/tile/penrose/LB.html">org.tiling.alhambra.tile.penrose.LB</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.tile.penrose.LBUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/tile/penrose/LBUI.html">org.tiling.alhambra.tile.penrose.LBUI</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.tile.penrose.PenroseTile"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/tile/penrose/PenroseTile.html">org.tiling.alhambra.tile.penrose.PenroseTile</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.tile.penrose.ProtoDart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/tile/penrose/ProtoDart.html">org.tiling.alhambra.tile.penrose.ProtoDart</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.tile.penrose.ProtoFatRhomb"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/tile/penrose/ProtoFatRhomb.html">org.tiling.alhambra.tile.penrose.ProtoFatRhomb</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.tile.penrose.ProtoKite"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/tile/penrose/ProtoKite.html">org.tiling.alhambra.tile.penrose.ProtoKite</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.tile.penrose.ProtoLB"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/tile/penrose/ProtoLB.html">org.tiling.alhambra.tile.penrose.ProtoLB</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.tile.penrose.ProtoThinRhomb"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/tile/penrose/ProtoThinRhomb.html">org.tiling.alhambra.tile.penrose.ProtoThinRhomb</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.tile.penrose.ThinRhomb"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/tile/penrose/ThinRhomb.html">org.tiling.alhambra.tile.penrose.ThinRhomb</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.tile.penrose.ThinRhombUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/tile/penrose/ThinRhombUI.html">org.tiling.alhambra.tile.penrose.ThinRhombUI</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.tiling.alhambra.tile.polygon</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.tiling.alhambra.tile.polygon.Polygon"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/tile/polygon/Polygon.html">org.tiling.alhambra.tile.polygon.Polygon</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.tiling.alhambra.tile.polygon.ProtoPolygon"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/tile/polygon/ProtoPolygon.html">org.tiling.alhambra.tile.polygon.ProtoPolygon</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.tiling.alhambra.tile.polyomino</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.tiling.alhambra.tile.polyomino.Polyomino"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/tile/polyomino/Polyomino.html">org.tiling.alhambra.tile.polyomino.Polyomino</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pattern</H3>
<PRE>
boolean[][] <B>pattern</B></PRE>
<DL>
<DT><DD>stores the pattern of squares in a 2D boolean array.</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DT><DD>the name of the Polyomino</DL>

<P>
<A NAME="org.tiling.alhambra.tile.polyomino.ProtoPolyomino"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/tile/polyomino/ProtoPolyomino.html">org.tiling.alhambra.tile.polyomino.ProtoPolyomino</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.tiling.alhambra.tiler</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.tiling.alhambra.tiler.AutoTiler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/tiler/AutoTiler.html">org.tiling.alhambra.tiler.AutoTiler</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
threadSuspended</H3>
<PRE>
boolean <B>threadSuspended</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.tiling.alhambra.tiler.DebuggingTiler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/tiler/DebuggingTiler.html">org.tiling.alhambra.tiler.DebuggingTiler</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
stuck</H3>
<PRE>
boolean <B>stuck</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.tiling.alhambra.tiler.FittingSequentialTiler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/tiler/FittingSequentialTiler.html">org.tiling.alhambra.tiler.FittingSequentialTiler</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fittingTiler</H3>
<PRE>
<A HREF="org/tiling/alhambra/tiler/FittingTiler.html">FittingTiler</A> <B>fittingTiler</B></PRE>
<DL>
</DL>
<HR>

<H3>
currentEdge</H3>
<PRE>
<A HREF="org/tiling/alhambra/Edge.html">Edge</A> <B>currentEdge</B></PRE>
<DL>
</DL>
<HR>

<H3>
currentTile</H3>
<PRE>
<A HREF="org/tiling/alhambra/Tile.html">Tile</A> <B>currentTile</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.tiling.alhambra.tiler.FittingTiler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/tiler/FittingTiler.html">org.tiling.alhambra.tiler.FittingTiler</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.alhambra.tiler.ManualTiler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/tiler/ManualTiler.html">org.tiling.alhambra.tiler.ManualTiler</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
currentTiles</H3>
<PRE>
java.util.List <B>currentTiles</B></PRE>
<DL>
</DL>
<HR>

<H3>
currentTilesIndex</H3>
<PRE>
int <B>currentTilesIndex</B></PRE>
<DL>
</DL>
<HR>

<H3>
propertyChangeSupport</H3>
<PRE>
java.beans.PropertyChangeSupport <B>propertyChangeSupport</B></PRE>
<DL>
</DL>
<HR>

<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.tiling.alhambra.tiler.SequentialTiler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/tiler/SequentialTiler.html">org.tiling.alhambra.tiler.SequentialTiler</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
currentEdge</H3>
<PRE>
<A HREF="org/tiling/alhambra/Edge.html">Edge</A> <B>currentEdge</B></PRE>
<DL>
</DL>
<HR>

<H3>
currentTile</H3>
<PRE>
<A HREF="org/tiling/alhambra/Tile.html">Tile</A> <B>currentTile</B></PRE>
<DL>
</DL>
<HR>

<H3>
currentFittingTiles</H3>
<PRE>
java.util.List <B>currentFittingTiles</B></PRE>
<DL>
</DL>
<HR>

<H3>
currentFittingTilesIndex</H3>
<PRE>
int <B>currentFittingTilesIndex</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.tiling.alhambra.tiler.Tiler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/alhambra/tiler/Tiler.html">org.tiling.alhambra.tiler.Tiler</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
patch</H3>
<PRE>
<A HREF="org/tiling/alhambra/Patch.html">Patch</A> <B>patch</B></PRE>
<DL>
</DL>
<HR>

<H3>
prototileSet</H3>
<PRE>
<A HREF="org/tiling/alhambra/PrototileSet.html">PrototileSet</A> <B>prototileSet</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
