<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 06 23:38:22 BST 2002 -->
<TITLE>
Alhambra: Class  LabelledEdge
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tiling/alhambra/FixedPatch.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tiling/alhambra/PolygonTileUI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelledEdge.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tiling.alhambra</FONT>
<BR>
Class  LabelledEdge</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/tiling/alhambra/Edge.html">org.tiling.alhambra.Edge</A>
        |
        +--<B>org.tiling.alhambra.LabelledEdge</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>LabelledEdge</B><DT>extends <A HREF="../../../org/tiling/alhambra/Edge.html">Edge</A></DL>

<P>
I am a pair of Vertex objects and a marked, directed curve
 used to represent the side of a Tile.
</P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/tiling/alhambra/Edge.html"><CODE>Edge</CODE></A>, 
<A HREF="../../../org/tiling/alhambra/Curve.html"><CODE>Curve</CODE></A>, 
<A HREF="../../../org/tiling/alhambra/Vertex.html"><CODE>Vertex</CODE></A>, <A HREF="../../../serialized-form.html#org.tiling.alhambra.LabelledEdge">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/LabelledEdge.html#BACKWARD_DIRECTION">BACKWARD_DIRECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/tiling/alhambra/Curve.html">Curve</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/LabelledEdge.html#curve">curve</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/LabelledEdge.html#direction">direction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/LabelledEdge.html#FORWARD_DIRECTION">FORWARD_DIRECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/LabelledEdge.html#UNDIRECTED">UNDIRECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.tiling.alhambra.Edge"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.tiling.alhambra.<A HREF="../../../org/tiling/alhambra/Edge.html">Edge</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/tiling/alhambra/Edge.html#mark">mark</A>, <A HREF="../../../org/tiling/alhambra/Edge.html#v1">v1</A>, <A HREF="../../../org/tiling/alhambra/Edge.html#v2">v2</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/LabelledEdge.html#LabelledEdge(org.tiling.alhambra.Vertex, org.tiling.alhambra.Vertex)">LabelledEdge</A></B>(<A HREF="../../../org/tiling/alhambra/Vertex.html">Vertex</A>&nbsp;v1,
             <A HREF="../../../org/tiling/alhambra/Vertex.html">Vertex</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/LabelledEdge.html#LabelledEdge(org.tiling.alhambra.Vertex, org.tiling.alhambra.Vertex, int, org.tiling.alhambra.Curve)">LabelledEdge</A></B>(<A HREF="../../../org/tiling/alhambra/Vertex.html">Vertex</A>&nbsp;v1,
             <A HREF="../../../org/tiling/alhambra/Vertex.html">Vertex</A>&nbsp;v2,
             int&nbsp;mark,
             <A HREF="../../../org/tiling/alhambra/Curve.html">Curve</A>&nbsp;curve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/LabelledEdge.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlike Edge, markings <i>are</i> important.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/LabelledEdge.html#getDirection()">getDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/LabelledEdge.html#matches(org.tiling.alhambra.Edge)">matches</A></B>(<A HREF="../../../org/tiling/alhambra/Edge.html">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified edge is also an edge, the two edges have
 equal vertices <em>taken in either order</em>, and the two edges have equal
 mark fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tiling/alhambra/Edge.html">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/LabelledEdge.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/LabelledEdge.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tiling/alhambra/Edge.html">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/LabelledEdge.html#transform(java.awt.geom.AffineTransform)">transform</A></B>(java.awt.geom.AffineTransform&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.tiling.alhambra.Edge"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.tiling.alhambra.<A HREF="../../../org/tiling/alhambra/Edge.html">Edge</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/tiling/alhambra/Edge.html#clone()">clone</A>, <A HREF="../../../org/tiling/alhambra/Edge.html#getEdges(org.tiling.alhambra.Vertex[])">getEdges</A>, <A HREF="../../../org/tiling/alhambra/Edge.html#getEdges(org.tiling.alhambra.Vertex[], int[])">getEdges</A>, <A HREF="../../../org/tiling/alhambra/Edge.html#getLength()">getLength</A>, <A HREF="../../../org/tiling/alhambra/Edge.html#getMark()">getMark</A>, <A HREF="../../../org/tiling/alhambra/Edge.html#getV1()">getV1</A>, <A HREF="../../../org/tiling/alhambra/Edge.html#getV2()">getV2</A>, <A HREF="../../../org/tiling/alhambra/Edge.html#getVector2D()">getVector2D</A>, <A HREF="../../../org/tiling/alhambra/Edge.html#getVertices(org.tiling.alhambra.Edge[])">getVertices</A>, <A HREF="../../../org/tiling/alhambra/Edge.html#hashCode()">hashCode</A>, <A HREF="../../../org/tiling/alhambra/Edge.html#newEdgesIsCoincidentWithSides(java.util.List, java.util.List)">newEdgesIsCoincidentWithSides</A>, <A HREF="../../../org/tiling/alhambra/Edge.html#reverse(org.tiling.alhambra.Edge[])">reverse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FORWARD_DIRECTION"><!-- --></A><H3>
FORWARD_DIRECTION</H3>
<PRE>
public static final int <B>FORWARD_DIRECTION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UNDIRECTED"><!-- --></A><H3>
UNDIRECTED</H3>
<PRE>
public static final int <B>UNDIRECTED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="BACKWARD_DIRECTION"><!-- --></A><H3>
BACKWARD_DIRECTION</H3>
<PRE>
public static final int <B>BACKWARD_DIRECTION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="direction"><!-- --></A><H3>
direction</H3>
<PRE>
protected int <B>direction</B></PRE>
<DL>
</DL>
<HR>

<A NAME="curve"><!-- --></A><H3>
curve</H3>
<PRE>
protected <A HREF="../../../org/tiling/alhambra/Curve.html">Curve</A> <B>curve</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LabelledEdge(org.tiling.alhambra.Vertex, org.tiling.alhambra.Vertex)"><!-- --></A><H3>
LabelledEdge</H3>
<PRE>
public <B>LabelledEdge</B>(<A HREF="../../../org/tiling/alhambra/Vertex.html">Vertex</A>&nbsp;v1,
                    <A HREF="../../../org/tiling/alhambra/Vertex.html">Vertex</A>&nbsp;v2)</PRE>
<DL>
</DL>
<HR>

<A NAME="LabelledEdge(org.tiling.alhambra.Vertex, org.tiling.alhambra.Vertex, int, org.tiling.alhambra.Curve)"><!-- --></A><H3>
LabelledEdge</H3>
<PRE>
public <B>LabelledEdge</B>(<A HREF="../../../org/tiling/alhambra/Vertex.html">Vertex</A>&nbsp;v1,
                    <A HREF="../../../org/tiling/alhambra/Vertex.html">Vertex</A>&nbsp;v2,
                    int&nbsp;mark,
                    <A HREF="../../../org/tiling/alhambra/Curve.html">Curve</A>&nbsp;curve)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDirection()"><!-- --></A><H3>
getDirection</H3>
<PRE>
public int <B>getDirection</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="reverse()"><!-- --></A><H3>
reverse</H3>
<PRE>
public <A HREF="../../../org/tiling/alhambra/Edge.html">Edge</A> <B>reverse</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/tiling/alhambra/Edge.html#reverse()">reverse</A></CODE> in class <CODE><A HREF="../../../org/tiling/alhambra/Edge.html">Edge</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.awt.geom.AffineTransform)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../org/tiling/alhambra/Edge.html">Edge</A> <B>transform</B>(java.awt.geom.AffineTransform&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/tiling/alhambra/Edge.html#transform(java.awt.geom.AffineTransform)">transform</A></CODE> in class <CODE><A HREF="../../../org/tiling/alhambra/Edge.html">Edge</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Unlike Edge, markings <i>are</i> important.
 Equals is stronger, to make it easier to use Tiles in collections, for example.
</P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/tiling/alhambra/Edge.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../org/tiling/alhambra/Edge.html">Edge</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.tiling.alhambra.Edge</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the specified object is equal to this edge.<DT><B>See Also:</B><DD><A HREF="../../../org/tiling/alhambra/Edge.html#matches(org.tiling.alhambra.Edge)"><CODE>Edge.matches(org.tiling.alhambra.Edge)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="matches(org.tiling.alhambra.Edge)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(<A HREF="../../../org/tiling/alhambra/Edge.html">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/tiling/alhambra/Edge.html">Edge</A></CODE></B></DD>
<DD>Returns true if the specified edge is also an edge, the two edges have
 equal vertices <em>taken in either order</em>, and the two edges have equal
 mark fields.
</P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/tiling/alhambra/Edge.html#matches(org.tiling.alhambra.Edge)">matches</A></CODE> in class <CODE><A HREF="../../../org/tiling/alhambra/Edge.html">Edge</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.tiling.alhambra.Edge</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the specified edge matches this edge.<DT><B>See Also:</B><DD><A HREF="../../../org/tiling/alhambra/Edge.html#equals(java.lang.Object)"><CODE>Edge.equals(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/tiling/alhambra/Edge.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../org/tiling/alhambra/Edge.html">Edge</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tiling/alhambra/FixedPatch.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tiling/alhambra/PolygonTileUI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelledEdge.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
