<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 06 23:38:22 BST 2002 -->
<TITLE>
Alhambra: org.tiling.alhambra Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/tiling/alhambra/app/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.tiling.alhambra
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.tiling.alhambra.<A HREF="../../../org/tiling/alhambra/AbstractPrototileFactory.html"><B>AbstractPrototileFactory</B></A><LI TYPE="circle">class org.tiling.alhambra.<A HREF="../../../org/tiling/alhambra/Curve.html"><B>Curve</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.tiling.alhambra.<A HREF="../../../org/tiling/alhambra/Edge.html"><B>Edge</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.tiling.alhambra.<A HREF="../../../org/tiling/alhambra/DirectedEdge.html"><B>DirectedEdge</B></A><LI TYPE="circle">class org.tiling.alhambra.<A HREF="../../../org/tiling/alhambra/LabelledEdge.html"><B>LabelledEdge</B></A></UL>
<LI TYPE="circle">class org.tiling.alhambra.<A HREF="../../../org/tiling/alhambra/FixedPatch.html"><B>FixedPatch</B></A> (implements org.tiling.alhambra.<A HREF="../../../org/tiling/alhambra/Patch.html">Patch</A>, java.io.Serializable)
<LI TYPE="circle">class java.awt.geom.Point2D (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">class java.awt.geom.Point2D.Double<UL>
<LI TYPE="circle">class org.tiling.alhambra.geom.<A HREF="../../../org/tiling/alhambra/geom/Point2D.html"><B>Point2D</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.tiling.alhambra.<A HREF="../../../org/tiling/alhambra/Vertex.html"><B>Vertex</B></A> (implements java.lang.Cloneable, java.io.Serializable)
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.tiling.alhambra.<A HREF="../../../org/tiling/alhambra/PolygonTileUI.html"><B>PolygonTileUI</B></A> (implements java.io.Serializable, org.tiling.UI)
<LI TYPE="circle">class org.tiling.alhambra.<A HREF="../../../org/tiling/alhambra/Prototile.html"><B>Prototile</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.tiling.alhambra.<A HREF="../../../org/tiling/alhambra/PrototileSet.html"><B>PrototileSet</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.tiling.alhambra.<A HREF="../../../org/tiling/alhambra/SimplePatch.html"><B>SimplePatch</B></A> (implements org.tiling.alhambra.<A HREF="../../../org/tiling/alhambra/Patch.html">Patch</A>, java.io.Serializable)
<LI TYPE="circle">class org.tiling.alhambra.<A HREF="../../../org/tiling/alhambra/SimplePatchUI.html"><B>SimplePatchUI</B></A> (implements java.io.Serializable, org.tiling.UI)
<LI TYPE="circle">class org.tiling.alhambra.<A HREF="../../../org/tiling/alhambra/SimpleTile.html"><B>SimpleTile</B></A> (implements java.lang.Cloneable, java.io.Serializable, org.tiling.alhambra.<A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A>)
<LI TYPE="circle">class org.tiling.alhambra.<A HREF="../../../org/tiling/alhambra/SimpleTileJoin.html"><B>SimpleTileJoin</B></A> (implements org.tiling.alhambra.<A HREF="../../../org/tiling/alhambra/TileJoin.html">TileJoin</A>)
<LI TYPE="circle">class org.tiling.alhambra.<A HREF="../../../org/tiling/alhambra/SimpleTileUI.html"><B>SimpleTileUI</B></A> (implements java.io.Serializable, org.tiling.UI)
<LI TYPE="circle">class org.tiling.alhambra.<A HREF="../../../org/tiling/alhambra/SymbolicTransform.html"><B>SymbolicTransform</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.tiling.alhambra.<A HREF="../../../org/tiling/alhambra/SymmetryGroup.html"><B>SymmetryGroup</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.tiling.alhambra.<A HREF="../../../org/tiling/alhambra/TileOperation.html"><B>TileOperation</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.tiling.alhambra.<A HREF="../../../org/tiling/alhambra/TileOperation.AddTileOperation.html"><B>TileOperation.AddTileOperation</B></A><LI TYPE="circle">class org.tiling.alhambra.<A HREF="../../../org/tiling/alhambra/TileOperation.RemoveTileOperation.html"><B>TileOperation.RemoveTileOperation</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.lang.Cloneable<UL>
<LI TYPE="circle">interface org.tiling.alhambra.<A HREF="../../../org/tiling/alhambra/Tile.html"><B>Tile</B></A> (also extends org.tiling.types.Typed)
<UL>
<LI TYPE="circle">interface org.tiling.alhambra.<A HREF="../../../org/tiling/alhambra/Patch.html"><B>Patch</B></A></UL>
</UL>
<LI TYPE="circle">interface org.tiling.alhambra.<A HREF="../../../org/tiling/alhambra/Colours.html"><B>Colours</B></A><LI TYPE="circle">interface org.tiling.alhambra.<A HREF="../../../org/tiling/alhambra/TileJoin.html"><B>TileJoin</B></A><LI TYPE="circle">interface org.tiling.types.Typed<UL>
<LI TYPE="circle">interface org.tiling.alhambra.<A HREF="../../../org/tiling/alhambra/Tile.html"><B>Tile</B></A> (also extends java.lang.Cloneable)
<UL>
<LI TYPE="circle">interface org.tiling.alhambra.<A HREF="../../../org/tiling/alhambra/Patch.html"><B>Patch</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/tiling/alhambra/app/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
