<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 06 23:38:22 BST 2002 -->
<TITLE>
Alhambra: Package org.tiling.alhambra
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/tiling/alhambra/package-summary.html" TARGET="classFrame">org.tiling.alhambra</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Colours.html" TARGET="classFrame"><I>Colours</I></A>
<BR>
<A HREF="Patch.html" TARGET="classFrame"><I>Patch</I></A>
<BR>
<A HREF="Tile.html" TARGET="classFrame"><I>Tile</I></A>
<BR>
<A HREF="TileJoin.html" TARGET="classFrame"><I>TileJoin</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractPrototileFactory.html" TARGET="classFrame">AbstractPrototileFactory</A>
<BR>
<A HREF="Curve.html" TARGET="classFrame">Curve</A>
<BR>
<A HREF="DirectedEdge.html" TARGET="classFrame">DirectedEdge</A>
<BR>
<A HREF="Edge.html" TARGET="classFrame">Edge</A>
<BR>
<A HREF="FixedPatch.html" TARGET="classFrame">FixedPatch</A>
<BR>
<A HREF="LabelledEdge.html" TARGET="classFrame">LabelledEdge</A>
<BR>
<A HREF="PolygonTileUI.html" TARGET="classFrame">PolygonTileUI</A>
<BR>
<A HREF="Prototile.html" TARGET="classFrame">Prototile</A>
<BR>
<A HREF="PrototileSet.html" TARGET="classFrame">PrototileSet</A>
<BR>
<A HREF="SimplePatch.html" TARGET="classFrame">SimplePatch</A>
<BR>
<A HREF="SimplePatchUI.html" TARGET="classFrame">SimplePatchUI</A>
<BR>
<A HREF="SimpleTile.html" TARGET="classFrame">SimpleTile</A>
<BR>
<A HREF="SimpleTileJoin.html" TARGET="classFrame">SimpleTileJoin</A>
<BR>
<A HREF="SimpleTileUI.html" TARGET="classFrame">SimpleTileUI</A>
<BR>
<A HREF="SymbolicTransform.html" TARGET="classFrame">SymbolicTransform</A>
<BR>
<A HREF="SymmetryGroup.html" TARGET="classFrame">SymmetryGroup</A>
<BR>
<A HREF="TileOperation.html" TARGET="classFrame">TileOperation</A>
<BR>
<A HREF="TileOperation.AddTileOperation.html" TARGET="classFrame">TileOperation.AddTileOperation</A>
<BR>
<A HREF="TileOperation.RemoveTileOperation.html" TARGET="classFrame">TileOperation.RemoveTileOperation</A>
<BR>
<A HREF="Vertex.html" TARGET="classFrame">Vertex</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
