<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 06 23:38:22 BST 2002 -->
<TITLE>
Alhambra: Interface  Patch
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tiling/alhambra/Colours.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tiling/alhambra/Tile.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Patch.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tiling.alhambra</FONT>
<BR>
Interface  Patch</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A>, org.tiling.types.Typed</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/tiling/alhambra/SimplePatch.html">SimplePatch</A>, <A HREF="../../../org/tiling/alhambra/FixedPatch.html">FixedPatch</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Patch</B><DT>extends <A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A></DL>

<P>
I am a finite number of Tiles whose union is a
 topological disk. I can also be viewed as a single Tile.
 <p>
 All Patch implementations are mutable since tiles can be
 added (and removed).
</P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/tiling/alhambra/Tile.html"><CODE>Tile</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tiling/alhambra/TileJoin.html">TileJoin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/Patch.html#add(org.tiling.alhambra.Tile)">add</A></B>(<A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a tile to the patch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/Patch.html#canAdd(org.tiling.alhambra.Tile)">canAdd</A></B>(<A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether a tile can be added to the patch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/Patch.html#canRemove(org.tiling.alhambra.Tile)">canRemove</A></B>(<A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether a tile can be removed from the patch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/Patch.html#getAdjacents(org.tiling.alhambra.Tile)">getAdjacents</A></B>(<A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tiling/alhambra/Vertex.html">Vertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/Patch.html#getClosestCorner(org.tiling.alhambra.geom.Point2D)">getClosestCorner</A></B>(<A HREF="../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tiling/alhambra/Edge.html">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/Patch.html#getClosestSide(org.tiling.alhambra.geom.Point2D)">getClosestSide</A></B>(<A HREF="../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/Patch.html#getPackingEfficiency()">getPackingEfficiency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The packing efficiency is a number measuring how well the tiles
 in the patch are packed together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/Patch.html#getTileAt(org.tiling.alhambra.geom.Point2D)">getTileAt</A></B>(<A HREF="../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If there is a tile in this patch located at point p, then
 this tile is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/Patch.html#getTiles()">getTiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.tiling.UI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/Patch.html#getUI()">getUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tiling/alhambra/TileJoin.html">TileJoin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/Patch.html#remove(org.tiling.alhambra.Tile)">remove</A></B>(<A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a tile from the patch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/Patch.html#setUI(org.tiling.UI)">setUI</A></B>(org.tiling.UI&nbsp;patchUI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.tiling.alhambra.Tile"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.tiling.alhambra.<A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/tiling/alhambra/Tile.html#clone()">clone</A>, <A HREF="../../../org/tiling/alhambra/Tile.html#contains(org.tiling.alhambra.geom.Point2D)">contains</A>, <A HREF="../../../org/tiling/alhambra/Tile.html#getArea()">getArea</A>, <A HREF="../../../org/tiling/alhambra/Tile.html#getCorners()">getCorners</A>, <A HREF="../../../org/tiling/alhambra/Tile.html#getDiameter()">getDiameter</A>, <A HREF="../../../org/tiling/alhambra/Tile.html#getPerimeter()">getPerimeter</A>, <A HREF="../../../org/tiling/alhambra/Tile.html#getSides()">getSides</A>, <A HREF="../../../org/tiling/alhambra/Tile.html#overlaps(org.tiling.alhambra.Tile)">overlaps</A>, <A HREF="../../../org/tiling/alhambra/Tile.html#transform(java.awt.geom.AffineTransform)">transform</A>, <A HREF="../../../org/tiling/alhambra/Tile.html#triangulate()">triangulate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.tiling.types.Typed"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.tiling.types.Typed</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getType</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTiles()"><!-- --></A><H3>
getTiles</H3>
<PRE>
public java.util.List <B>getTiles</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a List of all the tiles in the patch in the order
 they were added</DL>
</DD>
</DL>
<HR>

<A NAME="getTileAt(org.tiling.alhambra.geom.Point2D)"><!-- --></A><H3>
getTileAt</H3>
<PRE>
public <A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A> <B>getTileAt</B>(<A HREF="../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;p)</PRE>
<DL>
<DD>If there is a tile in this patch located at point p, then
 this tile is returned. The behaviour is undefined for points
 which are vertices or lie on an edge.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the tile that contains p, or <code>null</code> if there
 is no such tile.</DL>
</DD>
</DL>
<HR>

<A NAME="getClosestCorner(org.tiling.alhambra.geom.Point2D)"><!-- --></A><H3>
getClosestCorner</H3>
<PRE>
public <A HREF="../../../org/tiling/alhambra/Vertex.html">Vertex</A> <B>getClosestCorner</B>(<A HREF="../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the closest (outside) corner of the patch to p</DL>
</DD>
</DL>
<HR>

<A NAME="getClosestSide(org.tiling.alhambra.geom.Point2D)"><!-- --></A><H3>
getClosestSide</H3>
<PRE>
public <A HREF="../../../org/tiling/alhambra/Edge.html">Edge</A> <B>getClosestSide</B>(<A HREF="../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the closest (outside) side of the patch to p</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.tiling.alhambra.Tile)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../org/tiling/alhambra/TileJoin.html">TileJoin</A> <B>add</B>(<A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A>&nbsp;tile)</PRE>
<DL>
<DD>Adds a tile to the patch. The tile is only added if the patch
 remains a topological disk.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a TileJoin object if the tile was successfully added,
 null otherwise.<DT><B>See Also:</B><DD><A HREF="../../../org/tiling/alhambra/Patch.html#canAdd(org.tiling.alhambra.Tile)"><CODE>canAdd(Tile)</CODE></A>, 
<A HREF="../../../org/tiling/alhambra/TileJoin.html"><CODE>TileJoin</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canAdd(org.tiling.alhambra.Tile)"><!-- --></A><H3>
canAdd</H3>
<PRE>
public boolean <B>canAdd</B>(<A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A>&nbsp;tile)</PRE>
<DL>
<DD>Tests whether a tile can be added to the patch. The tile can 
 only be added if the patch remains a topological disk.
 Doesn't actually add the tile!
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the tile can be added.<DT><B>See Also:</B><DD><A HREF="../../../org/tiling/alhambra/Patch.html#add(org.tiling.alhambra.Tile)"><CODE>add(Tile)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.tiling.alhambra.Tile)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../org/tiling/alhambra/TileJoin.html">TileJoin</A> <B>remove</B>(<A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A>&nbsp;tile)</PRE>
<DL>
<DD>Removes a tile from the patch. The tile is only removed if it
 is already in the patch, and removing it causes the patch to
 remain a topological disk.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a TileJoin object if the tile was successfully removed,
 null otherwise.<DT><B>See Also:</B><DD><A HREF="../../../org/tiling/alhambra/Patch.html#canRemove(org.tiling.alhambra.Tile)"><CODE>canRemove(Tile)</CODE></A>, 
<A HREF="../../../org/tiling/alhambra/TileJoin.html"><CODE>TileJoin</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canRemove(org.tiling.alhambra.Tile)"><!-- --></A><H3>
canRemove</H3>
<PRE>
public boolean <B>canRemove</B>(<A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A>&nbsp;tile)</PRE>
<DL>
<DD>Tests whether a tile can be removed from the patch. The tile
 can only be removed if it is already in the patch, and removing
 it causes the patch to remain a topological disk.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the tile can be removed.<DT><B>See Also:</B><DD><A HREF="../../../org/tiling/alhambra/Patch.html#remove(org.tiling.alhambra.Tile)"><CODE>remove(Tile)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPackingEfficiency()"><!-- --></A><H3>
getPackingEfficiency</H3>
<PRE>
public double <B>getPackingEfficiency</B>()</PRE>
<DL>
<DD>The packing efficiency is a number measuring how well the tiles
 in the patch are packed together. It lies between 0 and 1, where
 0 is inefficient, and 1 is perfect. A circle has a packing
 efficiency of 1. More precisely, the packing efficiency is
 <pre>
4 * PI * area / (perimeter ^ 2)
 </pre>
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the packing efficiency</DL>
</DD>
</DL>
<HR>

<A NAME="getUI()"><!-- --></A><H3>
getUI</H3>
<PRE>
public org.tiling.UI <B>getUI</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tiling/alhambra/Tile.html#getUI()">getUI</A></CODE> in interface <CODE><A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUI(org.tiling.UI)"><!-- --></A><H3>
setUI</H3>
<PRE>
public void <B>setUI</B>(org.tiling.UI&nbsp;patchUI)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tiling/alhambra/Tile.html#setUI(org.tiling.UI)">setUI</A></CODE> in interface <CODE><A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAdjacents(org.tiling.alhambra.Tile)"><!-- --></A><H3>
getAdjacents</H3>
<PRE>
public java.util.List <B>getAdjacents</B>(<A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A>&nbsp;tile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a List of the tiles in the patch which are
 <i>adjacent</i> to <code>tile</code>, or null if <code>tile</code>
 is not in this patch.
 <p>
 Two tiles are <i>adjacent</i> if they have an edge in common.
 This implementation cannot handle tilings which are not edge-to-edge,
 so necessarily this means that the (polygon) tiles have a side in common.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tiling/alhambra/Colours.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tiling/alhambra/Tile.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Patch.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
