<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 06 23:38:22 BST 2002 -->
<TITLE>
Alhambra: Class  SimplePatch
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tiling/alhambra/PrototileSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tiling/alhambra/SimplePatchUI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimplePatch.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tiling.alhambra</FONT>
<BR>
Class  SimplePatch</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.tiling.alhambra.SimplePatch</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../org/tiling/alhambra/Patch.html">Patch</A>, java.io.Serializable, <A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A>, org.tiling.types.Typed</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SimplePatch</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/tiling/alhambra/Patch.html">Patch</A>, java.io.Serializable</DL>

<P>
I am simple implementation of Patch.
</P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/tiling/alhambra/Patch.html"><CODE>Patch</CODE></A>, 
<A HREF="../../../org/tiling/alhambra/FixedPatch.html"><CODE>FixedPatch</CODE></A>, 
<A HREF="../../../org/tiling/alhambra/Tile.html"><CODE>Tile</CODE></A>, <A HREF="../../../serialized-form.html#org.tiling.alhambra.SimplePatch">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/SimplePatch.html#SimplePatch()">SimplePatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/SimplePatch.html#SimplePatch(org.tiling.alhambra.Tile)">SimplePatch</A></B>(<A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tiling/alhambra/TileJoin.html">TileJoin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/SimplePatch.html#add(org.tiling.alhambra.Tile)">add</A></B>(<A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a tile to the patch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/SimplePatch.html#canAdd(org.tiling.alhambra.Tile)">canAdd</A></B>(<A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether a tile can be added to the patch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/SimplePatch.html#canRemove(org.tiling.alhambra.Tile)">canRemove</A></B>(<A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether a tile can be removed from the patch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/SimplePatch.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/SimplePatch.html#contains(org.tiling.alhambra.geom.Point2D)">contains</A></B>(<A HREF="../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/SimplePatch.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/SimplePatch.html#getAdjacents(org.tiling.alhambra.Tile)">getAdjacents</A></B>(<A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/SimplePatch.html#getArea()">getArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tiling/alhambra/Vertex.html">Vertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/SimplePatch.html#getClosestCorner(org.tiling.alhambra.geom.Point2D)">getClosestCorner</A></B>(<A HREF="../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tiling/alhambra/Edge.html">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/SimplePatch.html#getClosestSide(org.tiling.alhambra.geom.Point2D)">getClosestSide</A></B>(<A HREF="../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/SimplePatch.html#getCorners()">getCorners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/SimplePatch.html#getDiameter()">getDiameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/SimplePatch.html#getPackingEfficiency()">getPackingEfficiency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The packing efficiency is a number measuring how well the tiles
 in the patch are packed together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/SimplePatch.html#getPerimeter()">getPerimeter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/SimplePatch.html#getSideIndex()">getSideIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I return the index of the first new side after the last tile addition or removal, or 0 if the patch is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/SimplePatch.html#getSides()">getSides</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/SimplePatch.html#getTileAt(org.tiling.alhambra.geom.Point2D)">getTileAt</A></B>(<A HREF="../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If there is a tile in this patch located at point p, then
 this tile is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/SimplePatch.html#getTiles()">getTiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.tiling.types.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/SimplePatch.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.tiling.UI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/SimplePatch.html#getUI()">getUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/SimplePatch.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/SimplePatch.html#overlaps(org.tiling.alhambra.Tile)">overlaps</A></B>(<A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tiling/alhambra/TileJoin.html">TileJoin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/SimplePatch.html#remove(org.tiling.alhambra.Tile)">remove</A></B>(<A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a tile from the patch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/SimplePatch.html#setUI(org.tiling.UI)">setUI</A></B>(org.tiling.UI&nbsp;patchUI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/SimplePatch.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/SimplePatch.html#transform(java.awt.geom.AffineTransform)">transform</A></B>(java.awt.geom.AffineTransform&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/alhambra/SimplePatch.html#triangulate()">triangulate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SimplePatch()"><!-- --></A><H3>
SimplePatch</H3>
<PRE>
public <B>SimplePatch</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SimplePatch(org.tiling.alhambra.Tile)"><!-- --></A><H3>
SimplePatch</H3>
<PRE>
public <B>SimplePatch</B>(<A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A>&nbsp;tile)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTiles()"><!-- --></A><H3>
getTiles</H3>
<PRE>
public java.util.List <B>getTiles</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tiling/alhambra/Patch.html#getTiles()">getTiles</A></CODE> in interface <CODE><A HREF="../../../org/tiling/alhambra/Patch.html">Patch</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.tiling.alhambra.Patch</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a List of all the tiles in the patch in the order
 they were added</DL>
</DD>
</DL>
<HR>

<A NAME="getTileAt(org.tiling.alhambra.geom.Point2D)"><!-- --></A><H3>
getTileAt</H3>
<PRE>
public <A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A> <B>getTileAt</B>(<A HREF="../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/tiling/alhambra/Patch.html">Patch</A></CODE></B></DD>
<DD>If there is a tile in this patch located at point p, then
 this tile is returned. The behaviour is undefined for points
 which are vertices or lie on an edge.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tiling/alhambra/Patch.html#getTileAt(org.tiling.alhambra.geom.Point2D)">getTileAt</A></CODE> in interface <CODE><A HREF="../../../org/tiling/alhambra/Patch.html">Patch</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.tiling.alhambra.Patch</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the tile that contains p, or <code>null</code> if there
 is no such tile.</DL>
</DD>
</DL>
<HR>

<A NAME="getClosestCorner(org.tiling.alhambra.geom.Point2D)"><!-- --></A><H3>
getClosestCorner</H3>
<PRE>
public <A HREF="../../../org/tiling/alhambra/Vertex.html">Vertex</A> <B>getClosestCorner</B>(<A HREF="../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tiling/alhambra/Patch.html#getClosestCorner(org.tiling.alhambra.geom.Point2D)">getClosestCorner</A></CODE> in interface <CODE><A HREF="../../../org/tiling/alhambra/Patch.html">Patch</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.tiling.alhambra.Patch</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the closest (outside) corner of the patch to p</DL>
</DD>
</DL>
<HR>

<A NAME="getClosestSide(org.tiling.alhambra.geom.Point2D)"><!-- --></A><H3>
getClosestSide</H3>
<PRE>
public <A HREF="../../../org/tiling/alhambra/Edge.html">Edge</A> <B>getClosestSide</B>(<A HREF="../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tiling/alhambra/Patch.html#getClosestSide(org.tiling.alhambra.geom.Point2D)">getClosestSide</A></CODE> in interface <CODE><A HREF="../../../org/tiling/alhambra/Patch.html">Patch</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.tiling.alhambra.Patch</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the closest (outside) side of the patch to p</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.tiling.alhambra.Tile)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../org/tiling/alhambra/TileJoin.html">TileJoin</A> <B>add</B>(<A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A>&nbsp;tile)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/tiling/alhambra/Patch.html">Patch</A></CODE></B></DD>
<DD>Adds a tile to the patch. The tile is only added if the patch
 remains a topological disk.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tiling/alhambra/Patch.html#add(org.tiling.alhambra.Tile)">add</A></CODE> in interface <CODE><A HREF="../../../org/tiling/alhambra/Patch.html">Patch</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.tiling.alhambra.Patch</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a TileJoin object if the tile was successfully added,
 null otherwise.<DT><B>See Also:</B><DD><A HREF="../../../org/tiling/alhambra/Patch.html#canAdd(org.tiling.alhambra.Tile)"><CODE>Patch.canAdd(Tile)</CODE></A>, 
<A HREF="../../../org/tiling/alhambra/TileJoin.html"><CODE>TileJoin</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canAdd(org.tiling.alhambra.Tile)"><!-- --></A><H3>
canAdd</H3>
<PRE>
public boolean <B>canAdd</B>(<A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A>&nbsp;tile)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/tiling/alhambra/Patch.html">Patch</A></CODE></B></DD>
<DD>Tests whether a tile can be added to the patch. The tile can 
 only be added if the patch remains a topological disk.
 Doesn't actually add the tile!
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tiling/alhambra/Patch.html#canAdd(org.tiling.alhambra.Tile)">canAdd</A></CODE> in interface <CODE><A HREF="../../../org/tiling/alhambra/Patch.html">Patch</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.tiling.alhambra.Patch</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the tile can be added.<DT><B>See Also:</B><DD><A HREF="../../../org/tiling/alhambra/Patch.html#add(org.tiling.alhambra.Tile)"><CODE>Patch.add(Tile)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.tiling.alhambra.Tile)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../org/tiling/alhambra/TileJoin.html">TileJoin</A> <B>remove</B>(<A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A>&nbsp;tile)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/tiling/alhambra/Patch.html">Patch</A></CODE></B></DD>
<DD>Removes a tile from the patch. The tile is only removed if it
 is already in the patch, and removing it causes the patch to
 remain a topological disk.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tiling/alhambra/Patch.html#remove(org.tiling.alhambra.Tile)">remove</A></CODE> in interface <CODE><A HREF="../../../org/tiling/alhambra/Patch.html">Patch</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.tiling.alhambra.Patch</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a TileJoin object if the tile was successfully removed,
 null otherwise.<DT><B>See Also:</B><DD><A HREF="../../../org/tiling/alhambra/Patch.html#canRemove(org.tiling.alhambra.Tile)"><CODE>Patch.canRemove(Tile)</CODE></A>, 
<A HREF="../../../org/tiling/alhambra/TileJoin.html"><CODE>TileJoin</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canRemove(org.tiling.alhambra.Tile)"><!-- --></A><H3>
canRemove</H3>
<PRE>
public boolean <B>canRemove</B>(<A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A>&nbsp;tile)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/tiling/alhambra/Patch.html">Patch</A></CODE></B></DD>
<DD>Tests whether a tile can be removed from the patch. The tile
 can only be removed if it is already in the patch, and removing
 it causes the patch to remain a topological disk.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tiling/alhambra/Patch.html#canRemove(org.tiling.alhambra.Tile)">canRemove</A></CODE> in interface <CODE><A HREF="../../../org/tiling/alhambra/Patch.html">Patch</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.tiling.alhambra.Patch</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the tile can be removed.<DT><B>See Also:</B><DD><A HREF="../../../org/tiling/alhambra/Patch.html#remove(org.tiling.alhambra.Tile)"><CODE>Patch.remove(Tile)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPackingEfficiency()"><!-- --></A><H3>
getPackingEfficiency</H3>
<PRE>
public double <B>getPackingEfficiency</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/tiling/alhambra/Patch.html">Patch</A></CODE></B></DD>
<DD>The packing efficiency is a number measuring how well the tiles
 in the patch are packed together. It lies between 0 and 1, where
 0 is inefficient, and 1 is perfect. A circle has a packing
 efficiency of 1. More precisely, the packing efficiency is
 <pre>
4 * PI * area / (perimeter ^ 2)
 </pre>
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tiling/alhambra/Patch.html#getPackingEfficiency()">getPackingEfficiency</A></CODE> in interface <CODE><A HREF="../../../org/tiling/alhambra/Patch.html">Patch</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.tiling.alhambra.Patch</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the packing efficiency</DL>
</DD>
</DL>
<HR>

<A NAME="getUI()"><!-- --></A><H3>
getUI</H3>
<PRE>
public org.tiling.UI <B>getUI</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tiling/alhambra/Patch.html#getUI()">getUI</A></CODE> in interface <CODE><A HREF="../../../org/tiling/alhambra/Patch.html">Patch</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUI(org.tiling.UI)"><!-- --></A><H3>
setUI</H3>
<PRE>
public void <B>setUI</B>(org.tiling.UI&nbsp;patchUI)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tiling/alhambra/Patch.html#setUI(org.tiling.UI)">setUI</A></CODE> in interface <CODE><A HREF="../../../org/tiling/alhambra/Patch.html">Patch</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCorners()"><!-- --></A><H3>
getCorners</H3>
<PRE>
public java.util.List <B>getCorners</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tiling/alhambra/Tile.html#getCorners()">getCorners</A></CODE> in interface <CODE><A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.tiling.alhambra.Tile</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a list of Vertex objects in ccw order<DT><B>See Also:</B><DD><A HREF="../../../org/tiling/alhambra/Vertex.html"><CODE>Vertex</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSides()"><!-- --></A><H3>
getSides</H3>
<PRE>
public java.util.List <B>getSides</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tiling/alhambra/Tile.html#getSides()">getSides</A></CODE> in interface <CODE><A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.tiling.alhambra.Tile</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a list of Edge objects in ccw order<DT><B>See Also:</B><DD><A HREF="../../../org/tiling/alhambra/Edge.html"><CODE>Edge</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="triangulate()"><!-- --></A><H3>
triangulate</H3>
<PRE>
public java.util.List <B>triangulate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tiling/alhambra/Tile.html#triangulate()">triangulate</A></CODE> in interface <CODE><A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.tiling.alhambra.Tile</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a list of Triangle2D objects that cover the tile<DT><B>See Also:</B><DD><A HREF="../../../org/tiling/alhambra/geom/Triangle2D.html"><CODE>Triangle2D</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(org.tiling.alhambra.geom.Point2D)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../org/tiling/alhambra/geom/Point2D.html">Point2D</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tiling/alhambra/Tile.html#contains(org.tiling.alhambra.geom.Point2D)">contains</A></CODE> in interface <CODE><A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.tiling.alhambra.Tile</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this tile contains the point p, or p lies on an
 edge.</DL>
</DD>
</DL>
<HR>

<A NAME="overlaps(org.tiling.alhambra.Tile)"><!-- --></A><H3>
overlaps</H3>
<PRE>
public boolean <B>overlaps</B>(<A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A>&nbsp;tile)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tiling/alhambra/Tile.html#overlaps(org.tiling.alhambra.Tile)">overlaps</A></CODE> in interface <CODE><A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.tiling.alhambra.Tile</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this tile has a non-zero area of
 intersection with the tile t.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.awt.geom.AffineTransform)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A> <B>transform</B>(java.awt.geom.AffineTransform&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tiling/alhambra/Tile.html#transform(java.awt.geom.AffineTransform)">transform</A></CODE> in interface <CODE><A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.tiling.alhambra.Tile</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a transformed clone of this tile.</DL>
</DD>
</DL>
<HR>

<A NAME="getArea()"><!-- --></A><H3>
getArea</H3>
<PRE>
public double <B>getArea</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tiling/alhambra/Tile.html#getArea()">getArea</A></CODE> in interface <CODE><A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.tiling.alhambra.Tile</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the area of this tile.</DL>
</DD>
</DL>
<HR>

<A NAME="getPerimeter()"><!-- --></A><H3>
getPerimeter</H3>
<PRE>
public double <B>getPerimeter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tiling/alhambra/Tile.html#getPerimeter()">getPerimeter</A></CODE> in interface <CODE><A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.tiling.alhambra.Tile</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the perimeter of this tile.</DL>
</DD>
</DL>
<HR>

<A NAME="getDiameter()"><!-- --></A><H3>
getDiameter</H3>
<PRE>
public double <B>getDiameter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tiling/alhambra/Tile.html#getDiameter()">getDiameter</A></CODE> in interface <CODE><A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.tiling.alhambra.Tile</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the diameter of this tile. The tile should fit in a circle of
 the diameter returned. Note that this is an upper bound.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public org.tiling.types.Type <B>getType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getType</CODE> in interface <CODE>org.tiling.types.Typed</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tiling/alhambra/Tile.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAdjacents(org.tiling.alhambra.Tile)"><!-- --></A><H3>
getAdjacents</H3>
<PRE>
public java.util.List <B>getAdjacents</B>(<A HREF="../../../org/tiling/alhambra/Tile.html">Tile</A>&nbsp;tile)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tiling/alhambra/Patch.html#getAdjacents(org.tiling.alhambra.Tile)">getAdjacents</A></CODE> in interface <CODE><A HREF="../../../org/tiling/alhambra/Patch.html">Patch</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.tiling.alhambra.Patch</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a List of the tiles in the patch which are
 <i>adjacent</i> to <code>tile</code>, or null if <code>tile</code>
 is not in this patch.
 <p>
 Two tiles are <i>adjacent</i> if they have an edge in common.
 This implementation cannot handle tilings which are not edge-to-edge,
 so necessarily this means that the (polygon) tiles have a side in common.</DL>
</DD>
</DL>
<HR>

<A NAME="getSideIndex()"><!-- --></A><H3>
getSideIndex</H3>
<PRE>
public int <B>getSideIndex</B>()</PRE>
<DL>
<DD>I return the index of the first new side after the last tile addition or removal, or 0 if the patch is empty.
</P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tiling/alhambra/PrototileSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tiling/alhambra/SimplePatchUI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimplePatch.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
