<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "DTD/xhtml1-frameset.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>Tiling: some sample graphics from the Alhambra program</title>

</head>
<frameset rows="50, *" frameborder="0" border="0">
<frame src="navigation.html" scrolling="no" frameborder="0" border="0" noresize="noresize" />
<frame name="canvas" src="penrose_sun.html" frameborder="0" border="0" noresize="noresize" />
<noframes>
Tiling: some sample graphics from the Alhambra program
</noframes>
</frameset>
</html>
