<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>Tiling: some sample graphics from the Alhambra program</title>

</head>

<body text="white" bgcolor="black" link="white" vlink="white" alink="#CCCCFF">

<center>
<p>		
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">
<a href="penrose_sun.html" target="canvas">Penrose Sun</a>
<a href="penrose_star.html" target="canvas">Penrose Star</a>
<a href="goodman-strauss.html" target="canvas">Trilobite and Cross</a>
<a href="pentominoes.html" target="canvas">Pentominoes</a>
<a href="penrose_polyominoes.html" target="canvas">Ammann Polyominoes</a>
<a href="../index.html" target="_top">Exit</a>

</font>
</p>
</center>

</body>

</html>
