<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>Ammann Polyominoes</title>

</head>

<body text="white" bgcolor="black">

<center>
<table height="100%">
<tr>
<td align="middle">
<table cellpadding="10"><tr><td bgcolor="white">
<img src="penrose_polyominoes.png" alt="Penrose's aperiodic polyominoes, developed from a set by Ammann" border="0" width="271" height="212" />
</td></tr></table>
</td>
</tr>
<tr>
<td align="middle">
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">

</font>
</td>
</tr>
</table>
</center>

</body>

</html>
