<!--EMBEDIN:slide_template.html-->

<html>

<head>
<title><!--title-->The Alhambra<!--/title--></title>
<meta name="description" content="<!--meta_description-->Tiling: a Java program for exploring plane tilings<!--/meta_description-->">
</head>

<body bgcolor="black">
<!--bodycontent-->
<center>
<table height="100%">
<tr>
<td align="middle">
<table cellpadding="10"><tr><td bgcolor="gray">
<img src="5.jpg" alt="" border="0">
</td></tr></table>
</td>
</tr>
</table>
</center>
<!--/bodycontent-->
</body>

</html>