<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/frameset.dtd">

<html xmlns="http://www.w3.org/TR/xhtml1/frameset" xml:lang="en" lang="en">

<head>

<title>The Alhambra</title>

<meta name="description" content="Photographs from the Alhambra">
<meta name="keywords" content="tiling, tilings, tile, tiles, tessellation, 
tessellations, pattern, patterns, alhambra, islamic tiling, penrose, penrose tiles,
polyomino, polyominos, polyominoes, periodic, aperiodic, symmetry, prototile,
prototiles, computational geometry">

</head>
<frameset rows="50, *" frameborder="0" border="0">
<frame src="navigation.html" scrolling="no" frameborder="0" border="0" noresize="noresize">
<frame name="canvas" src="1.html" scrolling="no" frameborder="0" border="0" noresize="noresize">
<noframes>
A slide show!
</noframes>
</frameset>
</html>